<!DOCTYPE html>
<html lang="de-DE" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="profile" href="https://gmpg.org/xfn/11"/>
    <title>SD Communications - Saeed Ghani</title>
    <meta name="description"
        content="Agency  Graphicdesign, Webdesign, Corporate Design, Logodesign, Webdesign, SEO, CMS, Print und Production. Designagency &amp; creativeagency " />
    <link rel="canonical" href="index.html" />
    <meta property="og:locale" content="de_DE" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SD Communication - Saeed Ghani" />
    <meta property="og:description"
        content="We are media professionals, graphic designers, digital marketers, and web developers with many years of experience, sound technical knowledge, and have a sense of style and innovation! Our core competencies range from creative design, brand development to the production of advertising and printing material." />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="SD Communication - Saeed Ghani" />
    <meta property="og:image" content="../../wp-content/uploads/home.png" />
    <meta property="og:image:secure_url" content="../../wp-content/uploads/home.png" />
    <meta property="og:image:width" content="1196" />
    <meta property="og:image:height" content="628" />
    <meta property="og:image:alt" content="SD Communication" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description"
        content="Agency  Graphicdesign, Webdesign, Corporate Design, Logodesign, Webdesign, SEO, CMS, Print und Production. Designagency &amp; creativeagency " />
    <meta name="twitter:title" content="SD Communication - Saeed Ghani" />
    <meta name="twitter:site" content="@sdcoms" />
    <meta name="twitter:image" content="wp-content/uploads/sd_logo_1200x630.jpg" />
    <meta name="twitter:creator" content="@sdcoms" />
    <link rel="icon" href="../../wp-content/uploads/cropped-favicon-1-32x32.png" sizes="32x32" />
    <link rel="icon" href="../../wp-content/uploads/cropped-favicon-1-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/cropped-favicon-1-180x180.png" />
    <meta name="msapplication-TileImage" content="../../wp-content/uploads/cropped-favicon-1-270x270.png" />
<link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../assets/css/flickity.min.css" />
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/sd/style.min.css"/>
    
    <meta name="robots" content="all"/>
    <meta name="author" content="SD Communication"/>
    <meta property="business:contact_data:email" content="info@sdcoms.com" />
    <meta property="business:contact_data:phone_number" content="+92 42 36400148" />
    <meta name="google-site-verification" content="ms4rTCwoGN1BAshnsVbBvGdCESY1s3x5Vh-V3PnqSA0" />
    <meta property="keywords" content="sd communications, best agency  in lahore, top 10 agency in pakisten, best digital Marketing , advertising agency in lahore, sd media group, creative agency lahore,Agency , Graphicdesign, Webdesign, Corporate Design, Logodesign, Webdesign, SEO, CMS, Print and Production. Designagency &amp; creativeagency, Saeed Ghani, saeedghani " />  
      <meta name="msvalidate.01" content="07A8CD2F64D3DB6EDAA7AEC2895D7CC8" />
    <meta name="facebook-domain-verification" content="bvf6dyj2srubk79d2uycfgh146a1eh" />
</head>
<body class="projekte-template-default single single-projekte postid-339">
    <div id="page" class="site">
        <header role="banner">
            <div id="navi">
                <a class="logo ani" href="../../">

                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 57.5 56.9" style="enable-background:new 0 0 57.5 56.9;" xml:space="preserve">
               <style type="text/css">
                   .st0{fill:#D81E3F;}
                   .st1{fill:url(#SVGID_1_);}
                   .st2{fill:url(#SVGID_2_);}
                   .st3{fill:url(#SVGID_3_);}
                   .st4{fill:url(#SVGID_4_);}
                   .st5{fill:url(#SVGID_5_);}
               </style>
               <g id="bg">
                   <path class="st0" d="M56.9,28.4c0,15.7-12.7,28.4-28.5,28.4C12.7,56.9,0,44.1,0,28.4C0,12.7,12.7,0,28.4,0
                       C44.1,0,56.9,12.7,56.9,28.4C56.9,28.4,56.9,28.4,56.9,28.4z"/>
               </g>
               <g id="e">
                   
                       <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="20.12" y1="27.475" x2="26.59" y2="27.475" gradientTransform="matrix(1 0 0 -1 0 58)">
                       <stop  offset="0" style="stop-color:#808285"/>
                       <stop  offset="4.000000e-02" style="stop-color:#87888B"/>
                       <stop  offset="0.1" style="stop-color:#999A9C"/>
                       <stop  offset="0.16" style="stop-color:#B7B8B9"/>
                       <stop  offset="0.23" style="stop-color:#E1E1E0"/>
                       <stop  offset="0.24" style="stop-color:#E6E6E5"/>
                       <stop  offset="0.39" style="stop-color:#F2F2F2"/>
                       <stop  offset="0.6" style="stop-color:#FFFFFF"/>
                       <stop  offset="0.96" style="stop-color:#BCBEC0"/>
                   </linearGradient>
                   <rect x="20.1" y="26.4" class="st1" width="6.5" height="8.2"/>
               </g>
               <g id="a">
                   
                       <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="33.69" y1="42.355" x2="45.56" y2="42.355" gradientTransform="matrix(1 0 0 -1 0 58)">
                       <stop  offset="0" style="stop-color:#808285"/>
                       <stop  offset="4.000000e-02" style="stop-color:#87888B"/>
                       <stop  offset="0.1" style="stop-color:#999A9C"/>
                       <stop  offset="0.16" style="stop-color:#B7B8B9"/>
                       <stop  offset="0.23" style="stop-color:#E1E1E0"/>
                       <stop  offset="0.24" style="stop-color:#E6E6E5"/>
                       <stop  offset="0.39" style="stop-color:#F2F2F2"/>
                       <stop  offset="0.6" style="stop-color:#FFFFFF"/>
                       <stop  offset="0.96" style="stop-color:#BCBEC0"/>
                   </linearGradient>
                   <polygon class="st2" points="34.9,11.5 46.7,11.5 40.4,19.8 35,19.8 	"/>
               </g>
               <g id="c">
                   
                       <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="11.57" y1="12.3" x2="26.65" y2="12.3" gradientTransform="matrix(1 0 0 -1 0 58)">
                       <stop  offset="0" style="stop-color:#808285"/>
                       <stop  offset="4.000000e-02" style="stop-color:#87888B"/>
                       <stop  offset="0.1" style="stop-color:#999A9C"/>
                       <stop  offset="0.16" style="stop-color:#B7B8B9"/>
                       <stop  offset="0.23" style="stop-color:#E1E1E0"/>
                       <stop  offset="0.24" style="stop-color:#E6E6E5"/>
                       <stop  offset="0.39" style="stop-color:#F2F2F2"/>
                       <stop  offset="0.6" style="stop-color:#FFFFFF"/>
                       <stop  offset="0.61" style="stop-color:#FDFDFD"/>
                       <stop  offset="0.96" style="stop-color:#939598"/>
                   </linearGradient>
                   <polygon class="st3" points="26.6,49.9 17.5,49.9 11.6,41.5 26.6,41.5 	"/>
               </g>
               <g id="d">
                   
                       <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="15.83" y1="13.5" x2="15.83" y2="33.35" gradientTransform="matrix(1 0 0 -1 0 58)">
                       <stop  offset="0" style="stop-color:#808285"/>
                       <stop  offset="4.000000e-02" style="stop-color:#87888B"/>
                       <stop  offset="0.1" style="stop-color:#999A9C"/>
                       <stop  offset="0.16" style="stop-color:#B7B8B9"/>
                       <stop  offset="0.23" style="stop-color:#E1E1E0"/>
                       <stop  offset="0.24" style="stop-color:#E6E6E5"/>
                       <stop  offset="0.39" style="stop-color:#F2F2F2"/>
                       <stop  offset="0.6" style="stop-color:#FFFFFF"/>
                       <stop  offset="0.61" style="stop-color:#FDFDFD"/>
                       <stop  offset="0.96" style="stop-color:#939598"/>
                   </linearGradient>
                   <polygon class="st4" points="20.1,41.4 11.5,41.4 11.5,32.6 20.1,26.4 	"/>
               </g>
               <g id="b">
                   
                       <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="30.88" y1="53.18" x2="30.88" y2="-1.29" gradientTransform="matrix(1 0 0 -1 0 58)">
                       <stop  offset="0" style="stop-color:#676868"/>
                       <stop  offset="2.000000e-02" style="stop-color:#6D6F6F"/>
                       <stop  offset="4.000000e-02" style="stop-color:#7F8181"/>
                       <stop  offset="7.000000e-02" style="stop-color:#9D9F9F"/>
                       <stop  offset="0.1" style="stop-color:#C6C8C9"/>
                       <stop  offset="0.11" style="stop-color:#D1D3D4"/>
                       <stop  offset="0.44" style="stop-color:#E6E6E5"/>
                       <stop  offset="0.51" style="stop-color:#F2F2F2"/>
                       <stop  offset="0.6" style="stop-color:#FFFFFF"/>
                       <stop  offset="0.75" style="stop-color:#BCBEC0"/>
                   </linearGradient>
                   <polygon class="st5" points="26.5,8.7 35.3,8.7 35.3,41 26.6,49.5 	"/>
               </g>
               </svg>

               <h4 id="logotext11" class="logo-text">SD|COMMUNICATIONS</h4>

                </a>
                <a class="mobile-logo large-logo ani" href="../../">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px" viewBox="0 0 276.4 101.4" xml:space="preserve">
                        <path class="logo-dot"
                            d="M111.7,9.8c-2.7,0-4.9-2.2-4.9-4.9s2.2-4.9,4.9-4.9s4.9,2.2,4.9,4.9S114.4,9.8,111.7,9.8z" />
                        <path d="M99.1,23.5c0-3.8-3.6-6.8-8.1-6.8s-8.2,3-8.2,6.8l0,0c0,10.2,16.3,3.4,16.3,13.6c0,3.8-3.6,6.8-8.2,6.8
                s-8.1-3-8.1-6.8" />
                        <circle cx="137.7" cy="30.2" r="13.8" />
                        <path d="M164.5,30.2c0-7.6,6.2-13.8,13.8-13.8S192,22.6,192,30.2V48" />
                        <path d="M137.7,58.3c7.6,0,13.8-6.2,13.8-13.8l0-32.3" />
                        <circle cx="217.1" cy="71.3" r="13.8" />
                        <line x1="230.9" y1="89.1" x2="230.9" y2="53.4" />
                        <line x1="164.5" y1="48" x2="164.5" y2="12.3" />
                        <line x1="111.7" y1="48" x2="111.7" y2="12.3" />
                        <path d="M243.6,30.2c0-7.6,6.2-13.8,13.8-13.8" />
                        <line x1="243.6" y1="48" x2="243.6" y2="12.3" />
                        <path d="M243.6,71.3c0-7.6,6.2-13.8,13.8-13.8" />
                        <line x1="243.6" y1="89.1" x2="243.6" y2="53.4" />
                        <line x1="17.9" y1="71.1" x2="155.5" y2="71.1" />
                        <circle cx="17.9" cy="30.2" r="13.8" />
                        <line x1="31.6" y1="48" x2="31.6" y2="0" />
                        <path class="st1"
                            d="M66.9,39.9c-5.4,5.4-14.1,5.4-19.4,0s-5.4-14.1,0-19.4s14.1-5.4,19.4,0c2.7,2.7,4,6.2,4,9.7h-27" />
                        <path class="st2"
                            d="M227.7,39.9c-5.4,5.4-14.1,5.4-19.4,0s-5.4-14.1,0-19.4s14.1-5.4,19.4,0c2.7,2.7,4,6.2,4,9.7h-27" />
                        <circle cx="178.2" cy="71.2" r="13.8" />
                        <line x1="164.5" y1="53.4" x2="164.5" y2="101.4" />
                        <path d="M265.1,46.6l0,27.1c0,6.2,5.1,11.3,11.3,11.3" />
                        <line x1="262.3" y1="57.9" x2="276.4" y2="57.9" />
                    </svg>
                </a>
                <div class="top-nav fromTop ani">
                    <nav id="top-nav-inline" role="navigation" aria-label="Primary Menu">
                        <ul id="menu-top-menu" class="primary-menu">
                            <li id="menu-item-80"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a
                                    href="../../about/">About Us</a></li>
                            <li id="menu-item-79"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a
                                    href="../../services/">Services</a></li>
                            <li id="menu-item-81"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81 active"><a
                                    href="../../projects/">Our Projects</a></li>
                            <li id="menu-item-81"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a
                                    href="../../portfolio/">Portfolio</a></li>
                            <li id="menu-item-81"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a
                                    href="../../courses/">Courses</a></li>
                            <li id="menu-item-82"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a
                                    href="../../contact/">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <a class="canvas-navi-bar ani">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </a>
                <div class="overlay"></div>
                <div id="canvas-nav">
                    <div class="canvas-nav-wrapper">
                        <nav id="canvas-nav-block" class="overlay-menu" role="navigation" aria-label="Primary Menu">
                            <ul id="menu-main-menu" class="vCenter primary-menu">
                                <li id="menu-item-77"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a
                                        href="../../about/">About Us</a></li>
                                <li id="menu-item-76"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a
                                        href="../../services/">Services</a></li>
                                <li id="menu-item-78"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a
                                        href="../../projects/">Our Projects</a></li>
                                <li id="menu-item-78"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a
                                        href="../../portfolio/">Portfolio</a></li>
                                <li id="menu-item-78"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a
                                        href="../../courses/">Courses</a></li>
                                <li id="menu-item-74"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a
                                        href="../../contact/">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="email-sd"> <a href="mailto:info@sdcoms.com" target="_blank" rel="nofollow"><span
                                    class="__cf_email__" data-cfemail="">info@sdcoms.com</span></a></div>

                        <div class="social-icons">
                            <a class="facebook" href="https://www.facebook.com/SDCOMS/" target="_blank"
                                rel="nofollow"><svg width="28" height="28" preserveAspectRatio="xMidYMin meet"
                                    viewbox="0 0 512 512">
                                    <g>
                                        <path
                                            d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z">
                                        </path>
                                    </g>
                                </svg>
                            </a>
                            <a class="facebook" href="https://www.linkedin.com/company/sd-communications/"
                                target="_blank" rel="nofollow"> <svg viewbox="0 0 512 512"
                                    preserveAspectRatio="xMidYMid meet" width="28" height="28">
                                    <g>
                                        <path
                                            d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z">
                                        </path>
                                    </g>
                                </svg>
                            </a>
                            <a class="instagram" href="https://no.pinterest.com/sdcommunications/" target="_blank"
                                rel="nofollow"> <svg viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet"
                                    width="28" height="28">
                                    <g>
                                        <path
                                            d="M266.6 76.5c-100.2 0-150.7 71.8-150.7 131.7 0 36.3 13.7 68.5 43.2 80.6 4.8 2 9.2 0.1 10.6-5.3 1-3.7 3.3-13 4.3-16.9 1.4-5.3 0.9-7.1-3-11.8 -8.5-10-13.9-23-13.9-41.3 0-53.3 39.9-101 103.8-101 56.6 0 87.7 34.6 87.7 80.8 0 60.8-26.9 112.1-66.8 112.1 -22.1 0-38.6-18.2-33.3-40.6 6.3-26.7 18.6-55.5 18.6-74.8 0-17.3-9.3-31.7-28.4-31.7 -22.5 0-40.7 23.3-40.7 54.6 0 19.9 6.7 33.4 6.7 33.4s-23.1 97.8-27.1 114.9c-8.1 34.1-1.2 75.9-0.6 80.1 0.3 2.5 3.6 3.1 5 1.2 2.1-2.7 28.9-35.9 38.1-69 2.6-9.4 14.8-58 14.8-58 7.3 14 28.7 26.3 51.5 26.3 67.8 0 113.8-61.8 113.8-144.5C400.1 134.7 347.1 76.5 266.6 76.5z">
                                        </path>
                                    </g>
                                </svg>
                            </a>
                            <a class="instagram" href="https://www.instagram.com/sdcommunications/" target="_blank"
                                rel="nofollow"><svg width="28" height="28" preserveAspectRatio="xMidYMin meet"
                                    viewbox="0 0 512 512">
                                    <g>
                                        <path
                                            d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z">
                                        </path>
                                        <path
                                            d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z">
                                        </path>
                                        <circle cx="351.5" cy="160.5" r="21.5"></circle>
                                    </g>
                                </svg>
                            </a>
                            <a class="instagram" href="https://www.youtube.com/channel/UCihu5DHjgltDIVy6SxRS4pA/videos"
                                target="_blank" rel="nofollow"> <svg viewbox="0 0 512 512"
                                    preserveAspectRatio="xMidYMid meet" width="28" height="28">
                                    <g>
                                        <path
                                            d="M422.6 193.6c-5.3-45.3-23.3-51.6-59-54 -50.8-3.5-164.3-3.5-215.1 0 -35.7 2.4-53.7 8.7-59 54 -4 33.6-4 91.1 0 124.8 5.3 45.3 23.3 51.6 59 54 50.9 3.5 164.3 3.5 215.1 0 35.7-2.4 53.7-8.7 59-54C426.6 284.8 426.6 227.3 422.6 193.6zM222.2 303.4v-94.6l90.7 47.3L222.2 303.4z">
                                        </path>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div><!-- .site-header-main -->
            <a id="go-to-top" class="scrolltonext" href="#"><canvas class="arrow"></canvas></a>

            <div class="title vCenterWrapper pt200 pb100">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                            <h1>Saeed Ghani</h1>
                        </div>
                        <div class="col-sm-12 col-md-8">
                            <p>Saeed ghani is a well reputed brand name in cosmetic industry. They have hundreds of products in cosmetics with many variants. 
                                <br><br>
                                We worked for them in different ways:
                                <li>Website Development</li>
                                <li>Packaging Design for more than hundreds of products </li>
                                <li>Social Media Designing and Handling</li>
                            </p>
                            
                            
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="wave ani">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 434.369 16.941">
                    <path class="path"
                        d="M0,.5c6.326,0,9.474,3.7,12.812,7.62,3.484,4.092,7.086,8.321,14.33,8.32s10.845-4.229,14.328-8.32C44.805,4.2,47.955.5,54.279.5s9.476,3.7,12.81,7.62c3.482,4.093,7.082,8.32,14.327,8.32s10.848-4.229,14.33-8.32C99.0834.2,102.233.5,108.56.5s9.48,3.7,12.819,7.621c3.481,4.092,7.086,8.319,14.333,8.32s10.85-4.229,14.332-8.32C153.38,4.2,156.531.5,162.857.5s9.484,3.7,12.823,7.62c3.491,4.1,7.089,8.321,14.341,8.32s10.853-4.229,14.338-8.32C207.7,4.2,210.854.5,217.183.5S226.652,4.2,230,8.121c3.477,4.085,7.083,8.319,14.33,8.32s10.845-4.229,14.326-8.321C261.989,4.2,265.14.5,271.464.5s9.474,3.7,12.809,7.62c3.485,4.1,7.084,8.322,14.326,8.321s10.848-4.229,14.33-8.32C316.267,4.2,319.417.5,325.744.5s9.481,3.7,12.818,7.62c3.481,4.092,7.089,8.321,14.335,8.32s10.848-4.229,14.33-8.32C370.564,4.2,373.716.5,380.042.5s9.482,3.7,12.824,7.62c3.481,4.095,7.089,8.321,14.338,8.32s10.856-4.229,14.341-8.32C424.883,4.2,428.037.5,434.369.5" />
                </svg>
            </div>
        </header>
        <!-- .site-header -->
        <div id="content" class="site-content">
            <section class="project-content ptb150">
                <div class="container-fluid">
                    <div class="project-image-wrapper ani"><img
                            src="../../wp-content/uploads/project/saeedghani/sdcoms-saeedghani-face-wash.jpg" alt="saeedghani face wash"/>
                    </div>
                    <div class="project-image-wrapper ani half"><img
                            src="../../wp-content/uploads/project/saeedghani/sdcoms-saeedghani-charcol.jpg" alt="saeedghani charcol"/>
                    </div>
                    <div class="project-image-wrapper ani half"><img
                            src="../../wp-content/uploads/project/saeedghani/sdcoms-saeedghani-oil.jpg" alt="saeedghani oil"/></div>
                    <div class="project-image-wrapper ani"><img
                            src="../../wp-content/uploads/project/saeedghani/sdcoms-saeedghani-lotion.jpg" alt="saeedghani lotion"/></div>
                    <div class="project-image-wrapper ani half"><img
                            src="../../wp-content/uploads/project/saeedghani/sdcoms-saeedghani-mask.jpg" alt="saeedghani mask"/></div>
                    <div class="project-image-wrapper ani half"><img
                            src="../../wp-content/uploads/project/saeedghani/sdcoms-saeedghani-almond-oil.jpg" alt="saeedghani almond oil"/>
                    </div>
                    <div class="project-image-wrapper ani"><img
                            src="../../wp-content/uploads/project/saeedghani/sdcoms-saeedghani-Cocoa-body-butter-Mock.jpg"
                            alt="saeedghani Cocoa body butter Mock"/></div>
                    <div class="project-image-wrapper ani half"><img
                            src="../../wp-content/uploads/project/saeedghani/sdcoms-saeedghani-Face-serum-Mock.jpg"
                            alt="saeedghani Face serum Mock"/></div>
                    <div class="project-image-wrapper ani half"><img
                            src="../../wp-content/uploads/project/saeedghani/sdcoms-saeedghani-green-clay-Mock.jpg"
                            alt="saeedghani green clay Mock"/></div>
                    <div class="project-image-wrapper ani"><img
                            src="../../wp-content/uploads/project/saeedghani/sdcoms-saeedghani-Hair-color-Mock.jpg"
                            alt="saeedghani Hair color"/></div>
                    <div class="project-image-wrapper ani half"><img
                            src="../../wp-content/uploads/project/saeedghani/sdcoms-saeedghani-shea-butter-Mock.jpg"
                            alt="saeedghani"/></div>
                    <div class="project-image-wrapper ani half"><img
                            src="../../wp-content/uploads/project/saeedghani/sdcoms-saeedghani-Aegan-Shampoo-Mock.jpg"
                            alt="saeedghani Aegan Shampoo"/></div>
                </div>
            </section>
            <section id="project-navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5 col-md-5 prev">
                        </div>
                        <div class="col-sm-2 col-md-2 back-to-all">
                            <a href="../../project/">
                                <span></span>
                            </a>
                        </div>
                        <div class="col-sm-5 col-md-5 next">
                            <a href="../rasc/">
                                <span class="arrow right">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.715 23.835">
                                        <title>Next Project</title>
                                        <line class="a" x1="34.664" y1="11.917" y2="11.917" />
                                        <polyline class="a" points="23.272 0.525 34.664 11.917 23.272 23.309" />
                                    </svg>
                                </span>
                                <div class="content">
                                    <span>Next Project</span>
                                    <h3>RASC</h3>
                                </div>
                                <img width="400" height="600" src="../../wp-content/uploads/project/rasc/sdcoms-rasc.jpg"
                                    class="attachment-post-thumbnail size-post-thumbnail wp-post-image"
                                    alt="rasc"
                                     sizes="(max-width: 400px) 100vw, 400px" />
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- .site-content -->
       
        <footer role="contentinfo">
            
            <section class="pt100 pb50 contactinfo">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-10 col-sm-8 col-md-6 col-lg-6">
                            <a href="../../index.html" class="logo">
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="376.000000pt"
                                    height="138.000000pt" viewBox="0 0 376.000000 138.000000"
                                    preserveAspectRatio="xMidYMid meet">

                                    <g transform="translate(0.000000,138.000000) scale(0.100000,-0.100000)"
                                        fill="##686e7f" stroke="">
                                        <path d="M570 985 l0 -215 120 0 120 0 0 45 0 45 -75 0 -75 0 0 170 0 170 -45
                                                0 -45 0 0 -215z" />
                                        <path d="M1230 1155 c0 -38 -3 -45 -19 -45 -25 0 -24 -37 1 -43 16 -5 18 -17
                                                18 -104 0 -129 21 -167 103 -187 26 -6 27 -5 27 38 0 36 -4 46 -20 51 -18 6
                                                -20 15 -20 101 0 75 3 96 15 100 8 4 15 15 15 25 0 10 -7 19 -15 19 -11 0 -15
                                                12 -15 45 l0 45 -45 0 -45 0 0 -45z" />
                                        <path d="M1439 1152 l-27 -48 47 6 c41 5 48 9 69 48 l23 42 -43 0 c-41 0 -44
                                                -3 -69 -48z" />
                                        <path d="M2100 1032 c0 -142 3 -171 17 -192 40 -58 100 -78 164 -56 38 13 48
                                                13 91 -1 45 -14 52 -14 94 2 77 29 84 51 84 248 l0 167 -45 0 -45 0 0 -158 c0
                                                -163 -4 -182 -41 -182 -43 0 -49 23 -49 186 l0 154 -45 0 -45 0 -2 -162 -3
                                                -163 -29 -10 c-24 -8 -31 -6 -48 14 -17 22 -19 38 -16 173 l3 148 -42 0 -43 0
                                                0 -168z" />
                                        <path d="M3200 985 l0 -215 45 0 44 0 3 83 3 82 60 -82 60 -83 53 0 c40 0 51
                                                3 46 13 -5 6 -34 48 -66 91 -32 44 -58 84 -58 90 0 6 23 40 50 76 l49 65 -52
                                                3 c-49 3 -54 1 -77 -29 -14 -18 -35 -44 -47 -58 l-22 -26 -1 103 0 102 -45 0
                                                -45 0 0 -215z" />
                                        <path d="M931 1088 c-74 -38 -108 -108 -91 -185 12 -52 39 -85 93 -112 38 -19
                                                56 -22 91 -17 50 8 101 39 125 75 l16 24 -92 -6 c-82 -5 -95 -4 -118 14 -14
                                                11 -25 25 -25 30 0 5 53 9 120 9 l120 0 0 39 c0 109 -137 183 -239 129z m120
                                                -78 c10 -6 19 -17 19 -25 0 -12 -15 -15 -65 -15 -67 0 -81 11 -47 36 21 16 66
                                                18 93 4z" />
                                        <path d="M1671 1096 c-48 -27 -66 -100 -35 -145 9 -12 36 -31 60 -41 24 -11
                                                44 -24 44 -29 0 -16 -21 -24 -33 -12 -17 17 -87 14 -87 -4 0 -40 29 -72 82
                                                -88 33 -11 88 13 108 46 38 62 16 118 -61 157 -21 11 -39 25 -39 30 0 6 25 10
                                                55 10 32 0 55 4 55 11 0 36 -56 79 -102 79 -13 -1 -34 -7 -47 -14z" />
                                        <path d="M2705 1092 c-92 -43 -126 -133 -84 -219 27 -54 60 -81 112 -93 138
                                                -31 252 113 188 237 -39 77 -138 111 -216 75z m122 -94 c35 -37 34 -78 -2
                                                -113 -31 -32 -74 -32 -109 0 -34 32 -35 77 -1 110 32 33 84 34 112 3z" />
                                        <path d="M2990 940 l0 -170 45 0 45 0 0 103 c0 95 2 105 23 124 12 11 28 22
                                                36 25 8 2 14 20 15 46 3 47 4 46 -42 33 -20 -6 -32 -6 -32 0 0 5 -20 9 -45 9
                                                l-45 0 0 -170z" />
                                        <path
                                            d="M1227 734 c-4 -4 -7 -25 -7 -46 l0 -38 50 0 50 0 0 -170 0 -170 45 0
                                                45 0 0 170 0 170 51 0 50 0 -3 43 -3 42 -136 3 c-74 1 -138 -1 -142 -4z" />
                                        <path d="M2660 690 c0 -43 -3 -50 -20 -50 -13 0 -20 -7 -20 -19 0 -10 9 -21
                                                20 -24 18 -5 20 -14 20 -109 0 -114 8 -136 60 -163 48 -25 60 -20 60 23 0 25
                                                -7 43 -20 55 -17 14 -20 29 -20 103 0 77 2 86 20 91 11 3 20 13 20 23 0 10 -9
                                                20 -20 23 -16 4 -20 14 -20 51 l0 46 -40 0 -40 0 0 -50z" />
                                        <path d="M2847 733 c-4 -3 -7 -100 -7 -215 l0 -208 45 0 45 0 0 104 c0 101 1
                                                105 26 125 34 27 50 26 79 -4 23 -22 25 -31 25 -125 l0 -100 46 0 47 0 -5 115
                                                c-5 127 -13 148 -79 193 -28 20 -43 23 -86 20 l-53 -5 0 54 0 53 -38 0 c-21 0
                                                -42 -3 -45 -7z" />
                                        <path d="M1605 626 c-42 -18 -83 -69 -91 -112 -20 -108 43 -193 150 -202 178
                                                -15 253 219 98 306 -45 25 -110 28 -157 8z m133 -102 c30 -34 28 -70 -7 -105
                                                -44 -43 -98 -34 -126 22 -22 41 -5 86 39 105 38 16 64 10 94 -22z" />
                                        <path d="M1974 624 c-43 -22 -65 -45 -80 -81 -31 -72 -10 -152 52 -199 33 -25
                                                46 -29 106 -29 73 0 86 -11 46 -39 -18 -13 -40 -15 -117 -9 l-94 6 18 -26 c9
                                                -15 31 -35 49 -46 99 -61 225 -14 256 97 5 20 10 105 10 189 l0 151 -109 0
                                                c-77 1 -116 -4 -137 -14z m134 -100 c27 -31 28 -63 2 -97 -26 -33 -63 -41 -99
                                                -23 -31 16 -41 34 -41 71 0 38 11 56 44 71 38 16 64 10 94 -22z" />
                                        <path d="M2348 620 c-76 -41 -107 -142 -66 -219 13 -25 35 -53 49 -64 31 -22
                                                94 -32 144 -23 35 7 105 59 105 78 0 7 -30 9 -85 6 -74 -5 -88 -3 -110 14 -51
                                                40 -35 48 96 48 l122 0 -6 40 c-15 111 -146 174 -249 120z m133 -80 c10 -6 19
                                                -17 19 -25 0 -12 -15 -15 -70 -15 -38 0 -70 3 -70 7 0 3 7 15 17 25 18 20 73
                                                24 104 8z" />
                                        <path d="M3280 629 c-62 -25 -100 -85 -100 -157 0 -57 27 -104 80 -140 66 -45
                                                195 -17 231 50 11 21 10 21 -73 16 -51 -3 -92 -1 -104 5 -24 13 -44 39 -38 49
                                                3 5 59 8 125 8 l120 0 -7 38 c-18 105 -135 170 -234 131z m122 -96 c30 -27 21
                                                -33 -52 -33 -38 0 -70 3 -70 7 0 3 7 15 17 25 20 23 80 24 105 1z" />
                                        <path d="M3560 475 l0 -165 45 0 45 0 0 98 c0 89 2 100 23 119 12 11 30 23 40
                                                26 12 5 17 17 17 45 l0 39 -85 1 -85 1 0 -164z" />
                                        <path d="M20 540 l0 -40 585 0 585 0 0 40 0 40 -585 0 -585 0 0 -40z" />
                                    </g>
                                </svg>

                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 companydata">
                            <p>
                                <a href="http://sdcoms.com/" target="_blank" rel="nofollow">
                                    SD Communications</a><br>
                                <a href="https://goo.gl/maps/zpeUV8v2vLv" target="_blank" rel="nofollow">
                                    Office # 104, Al-Hafeez Heights<br>
                                    Gullberg III, Lahore</a>
                            </p>
                          
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2 awards">
                            <p>
                                <a href="tel:+923004186824" target="_blank" rel="nofollow">+92 300 4186824</a><br>
                                <a href="mailto:info@sdcoms.com" target="_blank" rel="nofollow"><span
                                        class="__cf_email__" data-cf.="">info@sdcoms.com</span></a><br> <a
                                    href="../../">www.sdcoms.com</a><br>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pb100 sitemap">
                <div class="container">
                    <div class="row">
                        <ul>
                            <li class="col-xs-6 col-sm-3 col-md-3">
                                <h3><a href="../../about/">About Us</a></h3>
                                <ul>
                                    <li><a href="../../about/">About Us</a></li>
                                    <li><a href="../../about/index.html#team">Team</a></li>
                                </ul>
                            </li>
                            <li class="col-xs-6 col-sm-3 col-md-3">
                                <h3><a href="../../services/">Services</a></h3>
                                <ul>
                                    <li><a href="../../services/creative_design/">Creative Design</a></li>
                                    <li><a href="../../services/social_marketing/">Social Marketing</a></li>
                                    <li><a href="../../services/tv_commercial/">TV Commercial</a></li>
                                    <li><a href="../../services/print_production/">Print &amp; Production</a></li>
                                    <li><a href="../../services/3d-animation/">3D Visualization</a></li>
                                    <li><a href="../../services/web_development/">Web Development</a></li>
                                   
                                </ul>
                            </li>
                            <li class="col-xs-6 col-sm-3 col-md-3">
                                <h3><a href="../../projects/">Our Projects</a></h3>
                                <ul>
                                    <li><a href="../../projects/">Projects</a></li>
                                    <li><a href="../../index.html#clients">Clients</a></li>
                                    <li><a href="../../portfolio/">Portfolio</a></li>
                                </ul>
                            </li>
                            <li class="col-xs-6 col-sm-3 col-md-3">
                                <h3><a href="../../contact/">Contact</a></h3>
                                <ul>
                                    <li><a href="../../contact/">Contact</a></li>
                                    <li><a href="../../contact/index.php#press-jobs">Press</a></li>
                                    <li><a href="../../contact/index.php#press-jobs">Jobs</a></li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="bottombar">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6 col-sm-7 col-md-8 bottomtext">
                            <div class="row ">
                                <div class="col-sm-12 col-md-6">
                                    <p class="cright">Copyright ©&nbsp;2011 to 2021 <a href="../../">SD
                                            Communications</a></p>
                                </div>

                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-5 col-md-4 social-icons">
                            <a class="facebook" href="https://www.facebook.com/SDCOMS/" target="_blank"
                                rel="nofollow"><svg width="28" height="28" preserveAspectRatio="xMidYMin meet"
                                    viewbox="0 0 512 512">
                                    <g>
                                        <path
                                            d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z">
                                        </path>
                                    </g>
                                </svg>
                            </a>
                            <a class="facebook" href="https://www.linkedin.com/company/sd-communications/"
                                target="_blank" rel="nofollow"> <svg viewbox="0 0 512 512"
                                    preserveAspectRatio="xMidYMid meet" width="28" height="28">
                                    <g>
                                        <path
                                            d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z">
                                        </path>
                                    </g>
                                </svg>
                            </a>
                            <a class="instagram" href="https://no.pinterest.com/sdcommunications/" target="_blank"
                                rel="nofollow"> <svg viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet"
                                    width="28" height="28">
                                    <g>
                                        <path
                                            d="M266.6 76.5c-100.2 0-150.7 71.8-150.7 131.7 0 36.3 13.7 68.5 43.2 80.6 4.8 2 9.2 0.1 10.6-5.3 1-3.7 3.3-13 4.3-16.9 1.4-5.3 0.9-7.1-3-11.8 -8.5-10-13.9-23-13.9-41.3 0-53.3 39.9-101 103.8-101 56.6 0 87.7 34.6 87.7 80.8 0 60.8-26.9 112.1-66.8 112.1 -22.1 0-38.6-18.2-33.3-40.6 6.3-26.7 18.6-55.5 18.6-74.8 0-17.3-9.3-31.7-28.4-31.7 -22.5 0-40.7 23.3-40.7 54.6 0 19.9 6.7 33.4 6.7 33.4s-23.1 97.8-27.1 114.9c-8.1 34.1-1.2 75.9-0.6 80.1 0.3 2.5 3.6 3.1 5 1.2 2.1-2.7 28.9-35.9 38.1-69 2.6-9.4 14.8-58 14.8-58 7.3 14 28.7 26.3 51.5 26.3 67.8 0 113.8-61.8 113.8-144.5C400.1 134.7 347.1 76.5 266.6 76.5z">
                                        </path>
                                    </g>
                                </svg>
                            </a>
                            <a class="instagram" href="https://www.instagram.com/sdcommunications/" target="_blank"
                                rel="nofollow"><svg width="28" height="28" preserveAspectRatio="xMidYMin meet"
                                    viewbox="0 0 512 512">
                                    <g>
                                        <path
                                            d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z">
                                        </path>
                                        <path
                                            d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z">
                                        </path>
                                        <circle cx="351.5" cy="160.5" r="21.5"></circle>
                                    </g>
                                </svg>
                            </a>
                            <a class="instagram" href="https://www.youtube.com/channel/UCihu5DHjgltDIVy6SxRS4pA/videos"
                                target="_blank" rel="nofollow"> <svg viewbox="0 0 512 512"
                                    preserveAspectRatio="xMidYMid meet" width="28" height="28">
                                    <g>
                                        <path
                                            d="M422.6 193.6c-5.3-45.3-23.3-51.6-59-54 -50.8-3.5-164.3-3.5-215.1 0 -35.7 2.4-53.7 8.7-59 54 -4 33.6-4 91.1 0 124.8 5.3 45.3 23.3 51.6 59 54 50.9 3.5 164.3 3.5 215.1 0 35.7-2.4 53.7-8.7 59-54C426.6 284.8 426.6 227.3 422.6 193.6zM222.2 303.4v-94.6l90.7 47.3L222.2 303.4z">
                                        </path>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- .site-footer -->
        <!-- .site-footer -->
        <div id="site-background">
            <div class="layer-wrapper">
                <div class="layer1">
                    <div class="element1"><img src="../../wp-content/themes/sd/img/bg/element1.png"
                            alt="SD Communications"/></div>
                    <div class="element2"><img src="../../wp-content/themes/sd/img/bg/element2.png"
                            alt="SD Communications"/></div>
                    <div class="element5"><img src="../../wp-content/themes/sd/img/bg/element5.png"
                            alt="SD Communications"/></div>
                </div>
                <div class="layer2">
                    <div class="element3"><img src="../../wp-content/themes/sd/img/bg/element3.png"
                            alt="SD Communications"/></div>
                    <div class="element4"><img src="../../wp-content/themes/sd/img/bg/element4.png"
                            alt="SD Communications"/></div>
                    <div class="element6"><img src="../../wp-content/themes/sd/img/bg/element4.png"
                            alt="SD Communications"/></div>
                </div>
            </div>
        </div>
    </div>
   
</body>
<!--Jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--Floating WhatsApp css-->
<link rel="stylesheet" href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css">
<!--Floating WhatsApp javascript-->
<script type="text/javascript" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>

<body>
<!--Div where the WhatsApp will be rendered-->
  <div id="WAButton"></div>
</body> 

<script type="text/javascript">  
   $(function () {
                $('#WAButton').floatingWhatsApp({
               phone: '+923114186824', //WhatsApp Business phone number
               headerTitle: 'Chat with us on WhatsApp!', //Popup Title
               popupMessage: 'Hello, how can we help you?', //Popup Message
               showPopup: true, //Enables popup display
               buttonImage: '<img src="../../wp-content/uploads/whatsapp.png" alt="sdcoms"/>',
               position: "left" //Position: left | right
           });
       });
</script> 
<script type="application/ld+json">
    {
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Office # 104, Al-Hafeez Heights, Gulberg III",
            "addressLocality": "Lahore",
            "addressRegion": "Lahore",
            "addressCountry": "Pakistan",
            "postalCode": "54660"
        },
        "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": {
                "@type": "DayOfWeek",
                "name": "Mo.-Fr."
            }
        }
    }
</script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-198098382-1');
  </script>
<script type="text/javascript" src="../../assets/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../../assets/js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="../../assets/js/TweenMax.min.js"></script>
    <script type="text/javascript" src="../../assets/js/final-hp.min.js"></script>
</html>