<!DOCTYPE html>
<html lang="de-DE" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="profile" href="https://gmpg.org/xfn/11"/>
    <title>SD Communication - About</title>
    <meta name="description" content="We are media professionals, graphic designers, digital marketers and web developers with many years of experience." />
    <link rel="canonical" href="../index.html" />
    <meta property="og:locale" content="sd" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SD Communication - About" />
    <meta property="og:description" content="We are media professionals, graphic designers, digital marketers, and web developers with many years of experience, sound technical knowledge, and have a sense of style and innovation! Our core competencies range from creative design, brand development to the production of advertising and printing material." />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="SD Communication - About" />
    <meta property="og:image" content="../wp-content/uploads/home.png" />
    <meta property="og:image:secure_url" content="../wp-content/uploads/home.png" />
    <meta property="og:image:width" content="1196" />
    <meta property="og:image:height" content="628" />
    <meta property="og:image:alt" content="SD Communication" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SD Communication - Agency" />
    <meta name="twitter:site" content="@sdcoms" />
    <meta name="twitter:image" content="../wp-content/uploads/home.png" />
    <meta name="twitter:creator" content="@sdcoms" />
    <!-- / Yoast SEO Premium plugin. -->

    <link rel='dns-prefetch' href='http://s.w.org/' />
    <link rel='https://api.w.org/' href='wp-json/index.html' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="Worsdress 5.0.2" />
    <link rel='shortlink' href='index.html' />
    <link rel="icon" href="../wp-content/uploads/cropped-favicon-1-192x192.png" sizes="32x32" />
    <link rel="icon" href="../wp-content/uploads/cropped-favicon-1-32x32.png" sizes="192x192" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/flickity.min.css" />
    <link rel="stylesheet" type="text/css" href="../wp-content/themes/sd/style.min.css"/>
    <meta name="robots" content="all"/>
    <meta name="author" content="SD Communication" />
    <meta property="business:contact_data:email" content="info@sdcoms.com" />
    <meta property="business:contact_data:phone_number" content="+924236400148" />
    <meta name="google-site-verification" content="ms4rTCwoGN1BAshnsVbBvGdCESY1s3x5Vh-V3PnqSA0" />
    <meta property="keywords" content=" CEO, sd communications, Innovations, Integrity, Creative Design, graphic designers, digital marketers, creative agency lahore, Agency , Graphicdesign, Webdesign, Corporate Design, Logodesign, Webdesign, SEO, CMS, Print and Production. Designagency &amp; creativeagency , Social Marketing, TV Commercial, Print & Production, 3D & Animation, Web Development,Testimonials, LetsWork together   ,Dildar Hussain, Team" />    
    <meta name="msvalidate.01" content="07A8CD2F64D3DB6EDAA7AEC2895D7CC8" />
    <meta name="facebook-domain-verification" content="bvf6dyj2srubk79d2uycfgh146a1eh" />
 
</head>

<body class="page-template-default page page-id-70 text-justify">

    <div id="page" class="site">
        <!-- .site-header-main -->
        <div id="overlayer">
            <div id="particles-background" class="vertical-centered-box"></div>
            <div id="particles-foreground" class="vertical-centered-box"></div>
            <span class="loader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" height="54px" viewBox="0 0 29.31 33.97">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #c6c6c6;
                                }
                            </style>
                        </defs>
                        <title>SD Logo - 2</title>
                        <g id="_1" data-name="1">
                            <rect class="cls-1" x="7.14" y="14.4" width="5.39" height="6.85" />
                        </g>
                        <g id="_2" data-name="2">
                            <polygon class="cls-1" points="19.42 1.97 29.31 1.97 24.04 8.9 19.53 8.9 19.42 1.97" />
                        </g>
                        <g id="_3" data-name="3">
                            <polygon class="cls-1" points="12.58 33.97 4.99 33.97 0.03 26.94 12.58 26.94 12.58 33.97" />
                        </g>
                        <g id="_4" data-name="4">
                            <polygon class="cls-1" points="7.14 26.9 0 26.9 0 19.56 7.14 14.4 7.14 26.9" />
                        </g>
                        <g id="_5" data-name="5">
                            <polygon class="cls-1" points="12.45 0 19.76 0 19.76 26.92 12.58 33.97 12.45 0" />
                        </g>
                    </svg>
                </div>
            </div>

        </span>
        </div>

        <header role="banner">
            <div id="navi">
                <a class="logo ani" href="../">

                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 57.5 56.9" style="enable-background:new 0 0 57.5 56.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#D81E3F;}
	.st1{fill:url(#SVGID_1_);}
	.st2{fill:url(#SVGID_2_);}
	.st3{fill:url(#SVGID_3_);}
	.st4{fill:url(#SVGID_4_);}
	.st5{fill:url(#SVGID_5_);}
</style>
<g id="bg">
	<path class="st0" d="M56.9,28.4c0,15.7-12.7,28.4-28.5,28.4C12.7,56.9,0,44.1,0,28.4C0,12.7,12.7,0,28.4,0
		C44.1,0,56.9,12.7,56.9,28.4C56.9,28.4,56.9,28.4,56.9,28.4z"/>
</g>
<g id="e">
	
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="20.12" y1="27.475" x2="26.59" y2="27.475" gradientTransform="matrix(1 0 0 -1 0 58)">
		<stop  offset="0" style="stop-color:#808285"/>
		<stop  offset="4.000000e-02" style="stop-color:#87888B"/>
		<stop  offset="0.1" style="stop-color:#999A9C"/>
		<stop  offset="0.16" style="stop-color:#B7B8B9"/>
		<stop  offset="0.23" style="stop-color:#E1E1E0"/>
		<stop  offset="0.24" style="stop-color:#E6E6E5"/>
		<stop  offset="0.39" style="stop-color:#F2F2F2"/>
		<stop  offset="0.6" style="stop-color:#FFFFFF"/>
		<stop  offset="0.96" style="stop-color:#BCBEC0"/>
	</linearGradient>
	<rect x="20.1" y="26.4" class="st1" width="6.5" height="8.2"/>
</g>
<g id="a">
	
		<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="33.69" y1="42.355" x2="45.56" y2="42.355" gradientTransform="matrix(1 0 0 -1 0 58)">
		<stop  offset="0" style="stop-color:#808285"/>
		<stop  offset="4.000000e-02" style="stop-color:#87888B"/>
		<stop  offset="0.1" style="stop-color:#999A9C"/>
		<stop  offset="0.16" style="stop-color:#B7B8B9"/>
		<stop  offset="0.23" style="stop-color:#E1E1E0"/>
		<stop  offset="0.24" style="stop-color:#E6E6E5"/>
		<stop  offset="0.39" style="stop-color:#F2F2F2"/>
		<stop  offset="0.6" style="stop-color:#FFFFFF"/>
		<stop  offset="0.96" style="stop-color:#BCBEC0"/>
	</linearGradient>
	<polygon class="st2" points="34.9,11.5 46.7,11.5 40.4,19.8 35,19.8 	"/>
</g>
<g id="c">
	
		<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="11.57" y1="12.3" x2="26.65" y2="12.3" gradientTransform="matrix(1 0 0 -1 0 58)">
		<stop  offset="0" style="stop-color:#808285"/>
		<stop  offset="4.000000e-02" style="stop-color:#87888B"/>
		<stop  offset="0.1" style="stop-color:#999A9C"/>
		<stop  offset="0.16" style="stop-color:#B7B8B9"/>
		<stop  offset="0.23" style="stop-color:#E1E1E0"/>
		<stop  offset="0.24" style="stop-color:#E6E6E5"/>
		<stop  offset="0.39" style="stop-color:#F2F2F2"/>
		<stop  offset="0.6" style="stop-color:#FFFFFF"/>
		<stop  offset="0.61" style="stop-color:#FDFDFD"/>
		<stop  offset="0.96" style="stop-color:#939598"/>
	</linearGradient>
	<polygon class="st3" points="26.6,49.9 17.5,49.9 11.6,41.5 26.6,41.5 	"/>
</g>
<g id="d">
	
		<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="15.83" y1="13.5" x2="15.83" y2="33.35" gradientTransform="matrix(1 0 0 -1 0 58)">
		<stop  offset="0" style="stop-color:#808285"/>
		<stop  offset="4.000000e-02" style="stop-color:#87888B"/>
		<stop  offset="0.1" style="stop-color:#999A9C"/>
		<stop  offset="0.16" style="stop-color:#B7B8B9"/>
		<stop  offset="0.23" style="stop-color:#E1E1E0"/>
		<stop  offset="0.24" style="stop-color:#E6E6E5"/>
		<stop  offset="0.39" style="stop-color:#F2F2F2"/>
		<stop  offset="0.6" style="stop-color:#FFFFFF"/>
		<stop  offset="0.61" style="stop-color:#FDFDFD"/>
		<stop  offset="0.96" style="stop-color:#939598"/>
	</linearGradient>
	<polygon class="st4" points="20.1,41.4 11.5,41.4 11.5,32.6 20.1,26.4 	"/>
</g>
<g id="b">
	
		<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="30.88" y1="53.18" x2="30.88" y2="-1.29" gradientTransform="matrix(1 0 0 -1 0 58)">
		<stop  offset="0" style="stop-color:#676868"/>
		<stop  offset="2.000000e-02" style="stop-color:#6D6F6F"/>
		<stop  offset="4.000000e-02" style="stop-color:#7F8181"/>
		<stop  offset="7.000000e-02" style="stop-color:#9D9F9F"/>
		<stop  offset="0.1" style="stop-color:#C6C8C9"/>
		<stop  offset="0.11" style="stop-color:#D1D3D4"/>
		<stop  offset="0.44" style="stop-color:#E6E6E5"/>
		<stop  offset="0.51" style="stop-color:#F2F2F2"/>
		<stop  offset="0.6" style="stop-color:#FFFFFF"/>
		<stop  offset="0.75" style="stop-color:#BCBEC0"/>
	</linearGradient>
	<polygon class="st5" points="26.5,8.7 35.3,8.7 35.3,41 26.6,49.5 	"/>
</g>
</svg>

                    <h4 id="logotext11" class="logo-text">SD|COMMUNICATIONS</h4>
                </a>

                <a class="mobile-logo large-logo ani" href="../">
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5502.43 1926.03">
                    <line x1="86.78" y1="1545.43" x2="1338.75" y2="1545.43" />
                    <circle cx="3590.14" cy="605.98" r="251.28" />
                    <circle cx="2086.61" cy="1516.63" r="255.66" transform="translate(-461.27 1919.67) rotate(-45)" />
                    <ellipse cx="2673.29" cy="1487.35" rx="238.75" ry="230.25" />
                    <path d="M4502.08,1509h442s21.57-231-214.32-249.24C4729.73,1259.75,4503,1257.27,4502.08,1509Z" />
                    <path d="M4930,1665.32s-75.43,127.28-253,95.86c0,0-188.09-51.83-175-252.19" />
                    <path d="M3043.2,1509h442s21.57-231-214.32-249.24C3270.85,1259.75,3044.14,1257.27,3043.2,1509Z" />
                    <path d="M3471.16,1665.32s-75.43,127.28-253,95.86c0,0-188.09-51.83-175-252.19" />
                    <path d="M760.49,597h442S1224,366,988.14,347.74C988.14,347.74,761.42,345.27,760.49,597Z" />
                    <path d="M1188.45,753.32s-75.43,127.28-253,95.85c0,0-188.09-51.83-175-252.19" />
                    <polyline points="2394.07 155.06 2627.93 849.81 2852.98 153.05" />
                    <polyline points="2854.23 153.18 3089.3 849.81 3314.35 153.05" />
                    <path
                        d="M2060.54,407.83s-145.7-106.78-291.4-11c0,0-95.8,85.83,22,163.67,0,0,65.86,34.92,166.65,56.88,0,0,135.72,32.93,112.77,140.71,0,0-17,99.79-169.65,101.79,0,0-116.76-5-193.6-74.85" />
                    <path d="M1346.46,182.23V730.71s9.85,177.15,205.3,121.77" />
                    <path d="M4184.15,352.76s-189.34,8.86-212.59,218.13" />
                    <path
                        d="M2669.42,1919.13c-32.77,0-70.73-4.14-107-17.74-.88-.4-85.59-38.45-106.52-59.38l.71-.71c20.8,20.81,105.34,58.78,106.19,59.16,53.55,20.08,110.85,19.45,149.49,15.39,41.89-4.41,71.48-13.69,71.77-13.78a182.34,182.34,0,0,0,74.13-53.64c15.89-19.18,28.56-42.17,37.68-68.33,15.52-44.56,15.29-83.36,15.29-83.75v-434.3h1v434.3c0,.38.23,39.36-15.35,84.08-9.15,26.28-21.89,49.37-37.85,68.64A183.49,183.49,0,0,1,2784.4,1903c-.33.1-30,9.41-72,13.83A411.37,411.37,0,0,1,2669.42,1919.13Z" />
                    <path
                        d="M3760.83,1763.41h-2.52c-25.11-1.75-46.38-9.56-63.24-23.23-13.48-10.93-24.17-25.6-31.79-43.61-13-30.62-12.46-60.71-12.46-61v-547.8h1v547.78c0,.31-.48,30.21,12.4,60.64,7.55,17.85,18.15,32.38,31.5,43.21,16.69,13.52,37.76,21.26,62.64,23,.54,0,57.53,1.08,88.9-15.23l.46.89C3819.92,1762.51,3772.26,1763.41,3760.83,1763.41Z" />
                    <path
                        d="M3962.79,1454s19.45-141.86,140.72-184.19c0,0,96-43.69,201.35,29.74,0,0,69.79,57.21,72.08,162.46v299.74" />
                    <path d="M5296.43,1256.41S5079.8,1267.28,5078.3,1542" />
                    <polyline points="256.72 158.05 256.72 849.67 700.88 849.67" />
                    <path d="M2911.15,1262.05v434.3s9.49,229.8-241.73,222.78c0,0-102.69,10.59-212.82-77.83" />
                    <path d="M3847.72,1748.05c-229.36,73.48-196.9-151.29-196.9-151.29v-509" />
                    <path class="logo-dot"
                        d="M1658.59,181.27a1.12,1.12,0,0,1,.09.84c-.64.64-.49.94.46.88,1.08,1.71,2.28,2.53,2.95,4.7a45.42,45.42,0,0,1,1.54,13.73,76,76,0,0,1-6,27.81c-7.24,17.77-20,32.67-32.93,46.55-5.26,5.64,3.21,14.14,8.49,8.48,20.33-21.81,39.56-46.75,42.13-77.54,1-11.32.61-31.09-12.85-35.24-5.89-1.82-12.76.37-15,6.45-1.88,5-.17,11.48,5,13.7,3,1.28,6.39.87,8.21-2.15,1.5-2.51.82-6.94-2.16-8.21Z" />
                    <line x1="3967.64" y1="360.83" x2="3967.64" y2="851.33" />
                    <line x1="4267.6" y1="142.53" x2="4267.6" y2="865.18" />
                    <line x1="3962.76" y1="1061.98" x2="3962.76" y2="1762.29" />
                    <line x1="3559.59" y1="1267.51" x2="3851.3" y2="1267.51" />
                    <line x1="5077.24" y1="1259.15" x2="5077.24" y2="1780.55" />
                    <line x1="4637.88" y1="359.89" x2="4267.92" y2="701.12" />
                    <line x1="4654.61" y1="857.47" x2="4403.93" y2="575.44" />
                    <line x1="1248.94" y1="1073.19" x2="1833.85" y2="1073.19" />
                    <line x1="1535.83" y1="1774.03" x2="1535.83" y2="1076.02" />
                    <line x1="1551.24" y1="358.65" x2="1254.88" y2="358.65" />
                </svg>
                </a>
                <div class="top-nav fromTop ani">

                    <nav id="top-nav-inline" role="navigation" aria-label="Primary Menu">

                        <ul id="menu-top-menu" class="primary-menu">

                            <li id="menu-item-80 " class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80 active"><a href="../about/">About Us</a></li>
                            <li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="../services/">Services</a></li>
                            <li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="../projects/">Our Projects</a></li>
                            <li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="../portfolio/">Portfolio</a></li>
                            <li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="../courses/">Courses</a></li>
                            <li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="../contact/">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <a class="canvas-navi-bar ani">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </a>
                <div class="overlay"></div>
                <div id="canvas-nav">
                    <div class="canvas-nav-wrapper">
                        <nav id="canvas-nav-block" class="overlay-menu" role="navigation" aria-label="Primary Menu">
                            <ul id="menu-main-menu" class="vCenter primary-menu">
                                <li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="../about/">About Us</a></li>
                                <li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="../services/">Services</a></li>
                                <li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="../projects/">Our Projects</a></li>
                                <li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="../portfolio/">Portfolio</a></li>
                                <li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="../courses/">Courses</a></li>
                                <li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="../contact/">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="email-dp"> <a href="mailto:info@sdcoms.com" target="_blank" rel="nofollow"><span
                                class="__cf_email__" data-cfemail="">info@sdcoms.com</span></a></div>

                        <div class="social-icons">
                            <a class="facebook" href="https://www.facebook.com/SDCOMS/" target="_blank" rel="nofollow"><svg
                                width="28" height="28" preserveAspectRatio="xMidYMin meet" viewbox="0 0 512 512">
                                <g>
                                    <path
                                        d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z">
                                    </path>
                                </g>
                            </svg>
                        </a>
                            <a class="facebook" href="https://www.linkedin.com/company/sd-communications/" target="_blank" rel="nofollow"> <svg viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet" width="28" height="28">
                                <g>
                                    <path
                                        d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z">
                                    </path>
                                </g>
                            </svg>
                            </a>
                            <a class="instagram" href="https://no.pinterest.com/sdcommunications/" target="_blank" rel="nofollow"> <svg viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet" width="28" height="28">
                                <g>
                                    <path
                                        d="M266.6 76.5c-100.2 0-150.7 71.8-150.7 131.7 0 36.3 13.7 68.5 43.2 80.6 4.8 2 9.2 0.1 10.6-5.3 1-3.7 3.3-13 4.3-16.9 1.4-5.3 0.9-7.1-3-11.8 -8.5-10-13.9-23-13.9-41.3 0-53.3 39.9-101 103.8-101 56.6 0 87.7 34.6 87.7 80.8 0 60.8-26.9 112.1-66.8 112.1 -22.1 0-38.6-18.2-33.3-40.6 6.3-26.7 18.6-55.5 18.6-74.8 0-17.3-9.3-31.7-28.4-31.7 -22.5 0-40.7 23.3-40.7 54.6 0 19.9 6.7 33.4 6.7 33.4s-23.1 97.8-27.1 114.9c-8.1 34.1-1.2 75.9-0.6 80.1 0.3 2.5 3.6 3.1 5 1.2 2.1-2.7 28.9-35.9 38.1-69 2.6-9.4 14.8-58 14.8-58 7.3 14 28.7 26.3 51.5 26.3 67.8 0 113.8-61.8 113.8-144.5C400.1 134.7 347.1 76.5 266.6 76.5z">
                                    </path>
                                </g>
                            </svg>
                            </a>
                            <a class="instagram" href="https://www.instagram.com/sdcommunications/" target="_blank" rel="nofollow"><svg width="28" height="28" preserveAspectRatio="xMidYMin meet"
                                viewbox="0 0 512 512">
                                <g>
                                    <path
                                        d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z">
                                    </path>
                                    <path
                                        d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z">
                                    </path>
                                    <circle cx="351.5" cy="160.5" r="21.5"></circle>
                                </g>
                            </svg>
                        </a>
                            <a class="instagram" href="https://www.youtube.com/channel/UCihu5DHjgltDIVy6SxRS4pA/videos" target="_blank" rel="nofollow"> <svg viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet" width="28" height="28">
                                <g>
                                    <path
                                        d="M422.6 193.6c-5.3-45.3-23.3-51.6-59-54 -50.8-3.5-164.3-3.5-215.1 0 -35.7 2.4-53.7 8.7-59 54 -4 33.6-4 91.1 0 124.8 5.3 45.3 23.3 51.6 59 54 50.9 3.5 164.3 3.5 215.1 0 35.7-2.4 53.7-8.7 59-54C426.6 284.8 426.6 227.3 422.6 193.6zM222.2 303.4v-94.6l90.7 47.3L222.2 303.4z">
                                    </path>
                                </g>
                            </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- .site-header-main -->
            <a id="go-to-top" class="scrolltonext" href="#"><canvas class="arrow"></canvas></a>

        </header>
        <!-- .site-header -->


        <div class="title vCenterWrapper pt200 pb100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <h1>About Us</h1>
                    </div>
                    <div class="col-sm-12 col-md-8">
                        <h2>Find out more about us.</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="wave ani">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 434.369 16.941">
                <path class="path"
                    d="M0,.5c6.326,0,9.474,3.7,12.812,7.62,3.484,4.092,7.086,8.321,14.33,8.32s10.845-4.229,14.328-8.32C44.805,4.2,47.955.5,54.279.5s9.476,3.7,12.81,7.62c3.482,4.093,7.082,8.32,14.327,8.32s10.848-4.229,14.33-8.32C99.0834.2,102.233.5,108.56.5s9.48,3.7,12.819,7.621c3.481,4.092,7.086,8.319,14.333,8.32s10.85-4.229,14.332-8.32C153.38,4.2,156.531.5,162.857.5s9.484,3.7,12.823,7.62c3.491,4.1,7.089,8.321,14.341,8.32s10.853-4.229,14.338-8.32C207.7,4.2,210.854.5,217.183.5S226.652,4.2,230,8.121c3.477,4.085,7.083,8.319,14.33,8.32s10.845-4.229,14.326-8.321C261.989,4.2,265.14.5,271.464.5s9.474,3.7,12.809,7.62c3.485,4.1,7.084,8.322,14.326,8.321s10.848-4.229,14.33-8.32C316.267,4.2,319.417.5,325.744.5s9.481,3.7,12.818,7.62c3.481,4.092,7.089,8.321,14.335,8.32s10.848-4.229,14.33-8.32C370.564,4.2,373.716.5,380.042.5s9.482,3.7,12.824,7.62c3.481,4.095,7.089,8.321,14.338,8.32s10.856-4.229,14.341-8.32C424.883,4.2,428.037.5,434.369.5" />
                </svg>
        </div>
        <!-- .site-header -->
        <div id="content" class="site-content">
            <section id="ueberuns" class="ptb100">
                <div class="container">
                    <div class="row vCenterWrapper">
                        <div class="col-md-12 vCenter col-lg-6 ani fadeIn">
                            <h2>Who we are & What we do</h2>
                            <p>
                                We’re in the business of creating brand experiences that are beautiful, artistic, humorous, and smart. And successful, that’s Important! In our company it is all about people, our focus is on developing powerful relationships with our clients. We’ve built
                                our company and our reputation by listening, observing, and understanding.
                                <br> Today we’ve a team of highly creative, talented and dedicated people. The range of professional services we offer include, Graphic Design, Creative Branding, Corporate Identity, Print, TVC, Web Design, Mobile Apps,
                                Social & Digital Media, Communication Strategies, Brand Campaigns and much more.
                            </p>
                        </div>
                        <div class="col-md-12 vCenter col-lg-6">
                            <div class="content img-wrapper ani fromRight">
                                <img src="../wp-content/themes/sd/img/sd-about.png" class="img-responsive" alt="Designer part Design agency Office"/>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="wave ani">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 434.369 16.941">
                    <path class="path"
                        d="M0,.5c6.326,0,9.474,3.7,12.812,7.62,3.484,4.092,7.086,8.321,14.33,8.32s10.845-4.229,14.328-8.32C44.805,4.2,47.955.5,54.279.5s9.476,3.7,12.81,7.62c3.482,4.093,7.082,8.32,14.327,8.32s10.848-4.229,14.33-8.32C99.0834.2,102.233.5,108.56.5s9.48,3.7,12.819,7.621c3.481,4.092,7.086,8.319,14.333,8.32s10.85-4.229,14.332-8.32C153.38,4.2,156.531.5,162.857.5s9.484,3.7,12.823,7.62c3.491,4.1,7.089,8.321,14.341,8.32s10.853-4.229,14.338-8.32C207.7,4.2,210.854.5,217.183.5S226.652,4.2,230,8.121c3.477,4.085,7.083,8.319,14.33,8.32s10.845-4.229,14.326-8.321C261.989,4.2,265.14.5,271.464.5s9.474,3.7,12.809,7.62c3.485,4.1,7.084,8.322,14.326,8.321s10.848-4.229,14.33-8.32C316.267,4.2,319.417.5,325.744.5s9.481,3.7,12.818,7.62c3.481,4.092,7.089,8.321,14.335,8.32s10.848-4.229,14.33-8.32C370.564,4.2,373.716.5,380.042.5s9.482,3.7,12.824,7.62c3.481,4.095,7.089,8.321,14.338,8.32s10.856-4.229,14.341-8.32C424.883,4.2,428.037.5,434.369.5" />
                    </svg>
            </div>
            <section id="arbeitsweise" class="ptb100">
                <div class="container">
                    <div class="row vCenterWrapper">
                        <div class="col-sm-12 col-md-6 col-md-push-6 col-lg-6 vCenter ani fadeIn">
                            <div class="content">
                                <h2>Working method</h2>
                                <p>
                                    Our work process is very transparent and develops in close cooperation with our customers. We work playfully and precisely in order to achieve an optimal effect of the design and orientate ourselves at every step to the individual needs of our client.
                                    In order to be able to react flexibly and quickly to different requirements, implementation always takes place in a team. In the ongoing process we are getting closer to the goal defined with the customer. The intensive
                                    involvement of the customer in our workflow ensures a permanent perspective and increases the quality of the results. </p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-md-pull-6 col-lg-6 ani fromLeft">
                            <div class="row">
                                <div class="col-md-12"><img src="../wp-content/themes/sd/img/about-usSD.png" class="img-responsive" alt="Designerpart Designagentur Arbeitsweise"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="wave ani">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 434.369 16.941">
                    <path class="path"
                        d="M0,.5c6.326,0,9.474,3.7,12.812,7.62,3.484,4.092,7.086,8.321,14.33,8.32s10.845-4.229,14.328-8.32C44.805,4.2,47.955.5,54.279.5s9.476,3.7,12.81,7.62c3.482,4.093,7.082,8.32,14.327,8.32s10.848-4.229,14.33-8.32C99.0834.2,102.233.5,108.56.5s9.48,3.7,12.819,7.621c3.481,4.092,7.086,8.319,14.333,8.32s10.85-4.229,14.332-8.32C153.38,4.2,156.531.5,162.857.5s9.484,3.7,12.823,7.62c3.491,4.1,7.089,8.321,14.341,8.32s10.853-4.229,14.338-8.32C207.7,4.2,210.854.5,217.183.5S226.652,4.2,230,8.121c3.477,4.085,7.083,8.319,14.33,8.32s10.845-4.229,14.326-8.321C261.989,4.2,265.14.5,271.464.5s9.474,3.7,12.809,7.62c3.485,4.1,7.084,8.322,14.326,8.321s10.848-4.229,14.33-8.32C316.267,4.2,319.417.5,325.744.5s9.481,3.7,12.818,7.62c3.481,4.092,7.089,8.321,14.335,8.32s10.848-4.229,14.33-8.32C370.564,4.2,373.716.5,380.042.5s9.482,3.7,12.824,7.62c3.481,4.095,7.089,8.321,14.338,8.32s10.856-4.229,14.341-8.32C424.883,4.2,428.037.5,434.369.5" />
                    </svg>
            </div>
            <section id="team" class="ptb100">
                <div class="container ani fadeIn">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content">
                                <h2>Team</h2>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <p>We are creative all-rounders, thinkers and troubleshooters with entrepreneurial specifications and a feel for design and usability. We are media professionals and web gurus with many years of experience, sound technical knowledge
                                and a feeling for style. We can serve other creative disciplines and expertise flexibly on a project-specific basis through our network of external partners. Depending on the requirements, we rely on a well-coordinated
                                team of content writers, photographers, printers and advertising material producers. We accompany, organize and implement the entire process from planning to the finished product.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="team-container-wrapper container-fluid">
                    <div class="row">
                        <div class="team-container carousel ani fadeIn">
                            <div class="col-sm-6 col-md-3 ">
                                <div class="team-wrapper">
                                    <div class="team js-tilt">
                                        <div class="team-bg-wrap">
                                            <div class="team-bg">
                                                <img src="../wp-content/themes/sd/img/team/dildar.png" alt="Dildar Hussain"/>
                                            </div>
                                            <div class="content-overlay"></div>
                                        </div>
                                        <div class="team-content">
                                            <div class="inner-wrap">
                                                <h3>Dildar Hussain</h3>
                                                <p>CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 ">
                                <div class="team-wrapper">
                                    <div class="team js-tilt">
                                        <div class="team-bg-wrap">
                                            <div class="team-bg">
                                                <img src="../wp-content/themes/sd/img/team/sahar.png" alt="Sahar Jabeen"/>
                                            </div>
                                            <div class="content-overlay"></div>
                                        </div>
                                        <div class="team-content">
                                            <div class="inner-wrap">
                                                <h3>Sahar Jabeen</h3>
                                                <p>Creative Director</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 ">
                                <div class="team-wrapper">
                                    <div class="team js-tilt">
                                        <div class="team-bg-wrap">
                                            <div class="team-bg">
                                                <img src="../wp-content/themes/sd/img/team/faisal.png" alt="Faisal Shahzad"/>
                                            </div>
                                            <div class="content-overlay"></div>
                                        </div>
                                        <div class="team-content">
                                            <div class="inner-wrap">
                                                <h3>Faisal Shahzad</h3>
                                                <p>Client Services Head</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-3 ">
                                <div class="team-wrapper">
                                    <div class="team js-tilt">
                                        <div class="team-bg-wrap">
                                            <div class="team-bg">
                                                <img src="../wp-content/themes/sd/img/team/najjam.png" alt="Najam Ali Khan"/>
                                            </div>
                                            <div class="content-overlay"></div>
                                        </div>
                                        <div class="team-content">
                                            <div class="inner-wrap">
                                                <h3>Najam Ali Khan</h3>
                                                <p>Business Development Head</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 ">
                                <div class="team-wrapper">
                                    <div class="team js-tilt">
                                        <div class="team-bg-wrap">
                                            <div class="team-bg">
                                                <img src="../wp-content/themes/sd/img/team/fatima.png" alt="Fatima Afzal"/>
                                            </div>
                                            <div class="content-overlay"></div>
                                        </div>
                                        <div class="team-content">
                                            <div class="inner-wrap">
                                                <h3>Fatima Afzal</h3>
                                                <p>Creative Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-3 ">
                                <div class="team-wrapper">
                                    <div class="team js-tilt">
                                        <div class="team-bg-wrap">
                                            <div class="team-bg">
                                                <img src="../wp-content/themes/sd/img/team/khurram.png" alt="Khurram Shahzad"/>
                                            </div>
                                            <div class="content-overlay"></div>
                                        </div>
                                        <div class="team-content">
                                            <div class="inner-wrap">
                                                <h3>Khurram Shahzad</h3>
                                                <p>Accounts Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 ">
                                <div class="team-wrapper">
                                    <div class="team js-tilt">
                                        <div class="team-bg-wrap">
                                            <div class="team-bg">
                                                <img src="../wp-content/themes/sd/img/team/mahmood.png" alt="Mahmood Hussain"/>
                                            </div>
                                            <div class="content-overlay"></div>
                                        </div>
                                        <div class="team-content">
                                            <div class="inner-wrap">
                                                <h3>Mahmood Hussain</h3>
                                                <p>Executive Research & Development</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-sm-6 col-md-3 ">
                                <div class="team-wrapper">
                                    <div class="team js-tilt">
                                        <div class="team-bg-wrap">
                                            <div class="team-bg">
                                                <img src="../wp-content/themes/sd/img/team/zarghuna.png" alt="Zarghuna Sohail"/>
                                            </div>
                                            <div class="content-overlay"></div>
                                        </div>
                                        <div class="team-content">
                                            <div class="inner-wrap">
                                                <h3>Zarghuna Sohail</h3>
                                                <p>Graphic Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-3 ">
                                <div class="team-wrapper">
                                    <div class="team js-tilt">
                                        <div class="team-bg-wrap">
                                            <div class="team-bg">
                                                <img src="../wp-content/themes/sd/img/team/numan.png" alt="Noman Nasir"/>
                                            </div>
                                            <div class="content-overlay"></div>
                                        </div>
                                        <div class="team-content">
                                            <div class="inner-wrap">
                                                <h3>Noman Nasir</h3>
                                                <p>Graphics Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 ">
                                <div class="team-wrapper">
                                    <div class="team js-tilt">
                                        <div class="team-bg-wrap">
                                            <div class="team-bg">
                                                <img src="../wp-content/themes/sd/img/team/qasim.png" alt="Qasim Sadiq"/>
                                            </div>
                                            <div class="content-overlay"></div>
                                        </div>
                                        <div class="team-content">
                                            <div class="inner-wrap">
                                                <h3>Qasim Sadiq</h3>
                                                <p>Motion Graphic Artist</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 ">
                                <div class="team-wrapper">
                                    <div class="team js-tilt">
                                        <div class="team-bg-wrap">
                                            <div class="team-bg">
                                                <img src="../wp-content/themes/sd/img/team/irfan.png" alt="Muhammad Irfan"/>
                                            </div>
                                            <div class="content-overlay"></div>
                                        </div>
                                        <div class="team-content">
                                            <div class="inner-wrap">
                                                <h3>Muhammad Irfan</h3>
                                                <p>Web Developer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 ">
                                <div class="team-wrapper">
                                    <div class="team js-tilt">
                                        <div class="team-bg-wrap">
                                            <div class="team-bg">
                                                <img src="../wp-content/themes/sd/img/team/ayesha.png" alt="ayesha"/>
                                            </div>
                                            <div class="content-overlay"></div>
                                        </div>
                                        <div class="team-content">
                                            <div class="inner-wrap">
                                                <h3>Ayesha Khan</h3>
                                                <p>Graphic Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-3 ">
                                <div class="team-wrapper">
                                    <div class="team js-tilt">
                                        <div class="team-bg-wrap">
                                            <div class="team-bg">
                                                <img src="../wp-content/themes/sd/img/team/anam.png" alt="anam"/>
                                            </div>
                                            <div class="content-overlay"></div>
                                        </div>
                                        <div class="team-content">
                                            <div class="inner-wrap">
                                                <h3>Anam Zia</h3>
                                                <p>Graphic Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <div class="wave ani">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 434.369 16.941">
                    <path class="path"
                        d="M0,.5c6.326,0,9.474,3.7,12.812,7.62,3.484,4.092,7.086,8.321,14.33,8.32s10.845-4.229,14.328-8.32C44.805,4.2,47.955.5,54.279.5s9.476,3.7,12.81,7.62c3.482,4.093,7.082,8.32,14.327,8.32s10.848-4.229,14.33-8.32C99.0834.2,102.233.5,108.56.5s9.48,3.7,12.819,7.621c3.481,4.092,7.086,8.319,14.333,8.32s10.85-4.229,14.332-8.32C153.38,4.2,156.531.5,162.857.5s9.484,3.7,12.823,7.62c3.491,4.1,7.089,8.321,14.341,8.32s10.853-4.229,14.338-8.32C207.7,4.2,210.854.5,217.183.5S226.652,4.2,230,8.121c3.477,4.085,7.083,8.319,14.33,8.32s10.845-4.229,14.326-8.321C261.989,4.2,265.14.5,271.464.5s9.474,3.7,12.809,7.62c3.485,4.1,7.084,8.322,14.326,8.321s10.848-4.229,14.33-8.32C316.267,4.2,319.417.5,325.744.5s9.481,3.7,12.818,7.62c3.481,4.092,7.089,8.321,14.335,8.32s10.848-4.229,14.33-8.32C370.564,4.2,373.716.5,380.042.5s9.482,3.7,12.824,7.62c3.481,4.095,7.089,8.321,14.338,8.32s10.856-4.229,14.341-8.32C424.883,4.2,428.037.5,434.369.5" />
                    </svg>
            </div>
            <section id="quicklinks" class="ptb100">
                <div class="container ani fromBottom">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 prev">
                            <a href="../">
                                <img width="400" height="600" src="../wp-content/uploads/home.png" class="size-post-thumbnail" alt="sdcoms"/>
                                <div class="content">
                                    <p></p>
                                    <span>Home</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-6 next">
                            <a href="../services/">
                                <div class="content">
                                    <p>Our
                                        <p>
                                            <span>Services</span>
                                </div>
                                <img width="400" height="600" src="../wp-content/uploads/services.png" class="size-post-thumbnail" alt="Services"/>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <footer role="contentinfo">

                <section class="pt100 pb50 contactinfo">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-10 col-sm-8 col-md-6 col-lg-6">
                                <a href="../" class="logo">
                                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 874.34 249.06">
                             <title>LetsWork - [SVG]</title>
                             <path d="M216.18,14.37V96.46h36.67v22.77H193.41V14.37Z"
                                 transform="translate(-63.64 -14.37)" />
                             <path
                                 d="M337.12,78.19a38.2,38.2,0,0,1-.39,5.53H279.09A18.17,18.17,0,0,0,304.83,94.4H333.9a41.17,41.17,0,1,1,3.22-16.21Zm-24.57-8.11a18,18,0,0,0-32.3,0Z"
                                 transform="translate(-63.64 -14.37)" />
                             <path
                                 d="M348.32,49.88h-8.24V37.15h8.24V14.37h22.77V37.15h8.23V49.88h-8.23V89.64a6.9,6.9,0,0,0,7,6.82h2.06v22.77H378a29.62,29.62,0,0,1-29.72-29.59Z"
                                 transform="translate(-63.64 -14.37)" />
                             <path d="M427.83,14.37,412.9,40.23H390.26l14.92-25.86Z"
                                 transform="translate(-63.64 -14.37)" />
                             <path
                                 d="M438.51,91.44h23.16a2.74,2.74,0,0,0-.39,1.55,3.41,3.41,0,0,0,6.82,0,3.6,3.6,0,0,0-2.44-3.35l-10.3-4.12a25.08,25.08,0,1,1,34.36-24.31h-23a2.22,2.22,0,0,0-4.24,1,2.11,2.11,0,0,0,1.16,1.93l11.19,4.64A26.64,26.64,0,0,1,491,93.11a26.19,26.19,0,0,1-26.37,26.12C449.06,119.23,438.51,106.49,438.51,91.44Z"
                                 transform="translate(-63.64 -14.37)" />
                             <path
                                 d="M661.87,14.37v71.8a33,33,0,0,1-54.69,25,33,33,0,0,1-54.68-25V14.37h22.9v71.8a10.23,10.23,0,1,0,20.46,0V14.37h22.77v71.8a10.23,10.23,0,1,0,20.46,0V14.37Z"
                                 transform="translate(-63.64 -14.37)" />
                             <path
                                 d="M753.47,78.19a41,41,0,1,1-41-41A41.07,41.07,0,0,1,753.47,78.19Zm-59.31,0a18.27,18.27,0,1,0,18.27-18.27A18.24,18.24,0,0,0,694.16,78.19Z"
                                 transform="translate(-63.64 -14.37)" />
                             <path
                                 d="M803.52,37.15V59.92a18.15,18.15,0,0,0-18.14,18.27v41H762.61V37.15h22.77v4.24A40.54,40.54,0,0,1,803.52,37.15Z"
                                 transform="translate(-63.64 -14.37)" />
                             <path
                                 d="M812.66,14.37h22.77V64.55l20-27.4h28.3L857.56,72.79l33.33,46.44h-28L835.43,81v38.21H812.66Z"
                                 transform="translate(-63.64 -14.37)" />
                             <path d="M392.71,149.05v82.09H369.93V149.05H347V126.28h68.45v22.77Z"
                                 transform="translate(-63.64 -14.37)" />
                             <path
                                 d="M495.51,190.09a41,41,0,1,1-41.05-41A41.08,41.08,0,0,1,495.51,190.09Zm-59.32,0a18.27,18.27,0,1,0,18.27-18.27A18.23,18.23,0,0,0,436.19,190.09Z"
                                 transform="translate(-63.64 -14.37)" />
                             <path
                                 d="M541.7,263.43a41,41,0,0,1-38.47-26.76h27.15a17.6,17.6,0,0,0,11.32,4,18.24,18.24,0,0,0,17.62-13.51,42.2,42.2,0,0,1-17.62,4A41,41,0,1,1,560,153.3v-4.25h22.77v73.21A41.1,41.1,0,0,1,541.7,263.43Zm-18.14-73.34a18.21,18.21,0,1,0,18.14-18.27A18.11,18.11,0,0,0,523.56,190.09Z"
                                 transform="translate(-63.64 -14.37)" />
                             <path
                                 d="M673.19,190.09a38.44,38.44,0,0,1-.39,5.54H615.16A18.17,18.17,0,0,0,640.9,206.3H670a41.16,41.16,0,1,1,3.22-16.21ZM648.62,182a18,18,0,0,0-32.3,0Z"
                                 transform="translate(-63.64 -14.37)" />
                             <path
                                 d="M684.39,161.79h-8.24V149.05h8.24V126.28h22.77v22.77h8.23v12.74h-8.23v39.75a6.89,6.89,0,0,0,7,6.82h2.06v22.78h-2.06a29.63,29.63,0,0,1-29.72-29.6Z"
                                 transform="translate(-63.64 -14.37)" />
                             <path
                                 d="M801.21,185.59v45.55H778.44V185.59a13.71,13.71,0,1,0-27.41,0v45.55H728.26V126.28H751v25.47a37.42,37.42,0,0,1,13.64-2.7A36.85,36.85,0,0,1,801.21,185.59Z"
                                 transform="translate(-63.64 -14.37)" />
                             <path
                                 d="M889.21,190.09a38.45,38.45,0,0,1-.38,5.54H831.19a18.16,18.16,0,0,0,25.73,10.67H886a41.18,41.18,0,1,1,3.21-16.21ZM864.64,182a18,18,0,0,0-32.29,0Z"
                                 transform="translate(-63.64 -14.37)" />
                             <path
                                 d="M938,149.05v22.77a18.15,18.15,0,0,0-18.14,18.27v41H897.07V149.05h22.77v4.25A40.38,40.38,0,0,1,938,149.05Z"
                                 transform="translate(-63.64 -14.37)" />
                             <rect y="150.1" width="277.78" height="20.55" />
                         </svg>
                                </a>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 companydata">
                                <p>
                                    <a href="http://sdcoms.com/" target="_blank" rel="nofollow">
                             SD Communications</a><br>
                                    <a href="https://www.google.com/maps/dir//SD+Communications,+104+-+first+floor,+al-hafeez+heights%D8%8C+Block+D+1+Gulberg+III,+Lahore,+Punjab+54660,+Pakistan%E2%80%AD%E2%80%AD/@31.5152598,74.3480142,17z/data=!4m9!4m8!1m0!1m5!1m1!1s0x391905e2b63056ad:0x1e0f738e34cfa298!2m2!1d74.3447258!2d31.5145505!3e0?hl=en-US"
                                        target="_blank" rel="nofollow">
                             Office # 104, Al-Hafeez Heights
                             Gullberg III, Lahore</a>
                                </p>

                            </div>
                            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2 awards">
                                <p>
                                    <a href="tel:+923004186824" target="_blank" rel="nofollow">+923004186824</a><br>
                                    <a href="mailto:info@sdcoms.com" target="_blank" rel="nofollow"><span class="__cf_email__"
                                 data-cf.="">info@sdcoms.com</span></a><br>
                                    <a href="https://sdcoms.com/">www.sdcoms.com</a><br>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="pb100 sitemap">
                    <div class="container">
                        <div class="row">
                            <ul>
                                <li class="col-xs-6 col-sm-3 col-md-3">
                                    <h3><a href="../about/">About Us</a></h3>
                                    <ul>
                                        <li><a href="../about/">About Us</a></li>
                                        <li><a href="../about/index.html#team">Team</a></li>
                                    </ul>
                                </li>
                                <li class="col-xs-6 col-sm-3 col-md-3">
                                    <h3><a href="../services/">Services</a></h3>
                                    <ul>
                                        <li><a href="../services/creative_design/">Creative Design</a></li>
                                        <li><a href="../services/social_marketing/">Social Marketing</a></li>
                                        <li><a href="../services/tv_commercial/">TV Commercial</a></li>
                                        <li><a href="../services/print_production/">Print &amp; Production</a></li>
                                        <li><a href="../services/3d-animation/">3D Visualization</a></li>
                                        <li><a href="../services/web_development/">Web Development</a></li>

                                    </ul>
                                </li>
                                <li class="col-xs-6 col-sm-3 col-md-3">
                                    <h3><a href="../projects/">Our Projects</a></h3>
                                    <ul>
                                        <li><a href="../projects/">Projects</a></li>
                                        <li><a href="../index.html#clients">Clients</a></li>

                                        <li><a href="../portfolio/">Portfolio</a></li>
                                    </ul>
                                </li>
                                <li class="col-xs-6 col-sm-3 col-md-3">
                                    <h3><a href="../contact/">Contact</a></h3>
                                    <ul>
                                        <li><a href="../contact/">Contact</a></li>
                                        <li><a href="../contact/index.php#press-jobs">Press</a></li>
                                        <li><a href="../contact/index.php#press-jobs">Jobs</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <div class="bottombar">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-6 col-sm-7 col-md-8 bottomtext">
                                <div class="row ">
                                    <div class="col-sm-12 col-md-6">
                                        <p class="cright">Copyright ©&nbsp;2011 to 2021 <a href="https://sdcoms.com/">SD
                                     Communications</a></p>
                                    </div>

                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-5 col-md-4 social-icons">
                                <a class="facebook" href="https://www.facebook.com/SDCOMS/" target="_blank" rel="nofollow"><svg
                             width="28" height="28" preserveAspectRatio="xMidYMin meet" viewbox="0 0 512 512">
                             <g>
                                 <path
                                     d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z">
                                 </path>
                             </g>
                         </svg>
                     </a>
                                <a class="facebook" href="https://www.linkedin.com/company/sd-communications/" target="_blank" rel="nofollow"> <svg viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet" width="28" height="28">
                             <g>
                                 <path
                                     d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z">
                                 </path>
                             </g>
                         </svg>
                                </a>
                                <a class="instagram" href="https://no.pinterest.com/sdcommunications/" target="_blank" rel="nofollow"> <svg viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet" width="28" height="28">
                             <g>
                                 <path
                                     d="M266.6 76.5c-100.2 0-150.7 71.8-150.7 131.7 0 36.3 13.7 68.5 43.2 80.6 4.8 2 9.2 0.1 10.6-5.3 1-3.7 3.3-13 4.3-16.9 1.4-5.3 0.9-7.1-3-11.8 -8.5-10-13.9-23-13.9-41.3 0-53.3 39.9-101 103.8-101 56.6 0 87.7 34.6 87.7 80.8 0 60.8-26.9 112.1-66.8 112.1 -22.1 0-38.6-18.2-33.3-40.6 6.3-26.7 18.6-55.5 18.6-74.8 0-17.3-9.3-31.7-28.4-31.7 -22.5 0-40.7 23.3-40.7 54.6 0 19.9 6.7 33.4 6.7 33.4s-23.1 97.8-27.1 114.9c-8.1 34.1-1.2 75.9-0.6 80.1 0.3 2.5 3.6 3.1 5 1.2 2.1-2.7 28.9-35.9 38.1-69 2.6-9.4 14.8-58 14.8-58 7.3 14 28.7 26.3 51.5 26.3 67.8 0 113.8-61.8 113.8-144.5C400.1 134.7 347.1 76.5 266.6 76.5z">
                                 </path>
                             </g>
                         </svg>
                                </a>
                                <a class="instagram" href="https://www.instagram.com/sdcommunications/" target="_blank" rel="nofollow"><svg width="28" height="28" preserveAspectRatio="xMidYMin meet"
                             viewbox="0 0 512 512">
                             <g>
                                 <path
                                     d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z">
                                 </path>
                                 <path
                                     d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z">
                                 </path>
                                 <circle cx="351.5" cy="160.5" r="21.5"></circle>
                             </g>
                         </svg>
                     </a>
                                <a class="instagram" href="https://www.youtube.com/channel/UCihu5DHjgltDIVy6SxRS4pA/videos" target="_blank" rel="nofollow"> <svg viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet" width="28" height="28">
                             <g>
                                 <path
                                     d="M422.6 193.6c-5.3-45.3-23.3-51.6-59-54 -50.8-3.5-164.3-3.5-215.1 0 -35.7 2.4-53.7 8.7-59 54 -4 33.6-4 91.1 0 124.8 5.3 45.3 23.3 51.6 59 54 50.9 3.5 164.3 3.5 215.1 0 35.7-2.4 53.7-8.7 59-54C426.6 284.8 426.6 227.3 422.6 193.6zM222.2 303.4v-94.6l90.7 47.3L222.2 303.4z">
                                 </path>
                             </g>
                         </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- .site-footer -->
            <div id="site-background">
                <div class="layer-wrapper">
                    <div class="layer1">
                        <div class="element1"><img src="../wp-content/themes/sd/img/bg/element1.png" alt="SD Communications"></div>
                        <div class="element2"><img src="../wp-content/themes/sd/img/bg/element2.png" alt="SD Communications"></div>
                        <div class="element5"><img src="../wp-content/themes/sd/img/bg/element5.png" alt="SD Communications"></div>
                    </div>
                    <div class="layer2">
                        <div class="element3"><img src="../wp-content/themes/sd/img/bg/element3.png" alt="SD Communications"></div>
                        <div class="element4"><img src="../wp-content/themes/sd/img/bg/element4.png" alt="SD Communications"></div>
                        <div class="element6"><img src="../wp-content/themes/sd/img/bg/element4.png" alt="SD Communications"></div>
                    </div>
                </div>
            </div>
        </div>
</body>
<!--Jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--Floating WhatsApp css-->
<link rel="stylesheet" href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css">
<!--Floating WhatsApp javascript-->
<script type="text/javascript" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>

<body>
    <!--Div where the WhatsApp will be rendered-->
    <div id="WAButton"></div>
</body>

<script type="text/javascript">
    $(function() {
        $('#WAButton').floatingWhatsApp({
            phone: '+923114186824', //WhatsApp Business phone number
            headerTitle: 'Chat with us on WhatsApp!', //Popup Title
            popupMessage: 'Hello, how can we help you?', //Popup Message
            showPopup: true, //Enables popup display
            buttonImage: '<img src="../wp-content/uploads/whatsapp.png" alt="sdcoms"/>',
            position: "left" //Position: left | right
        });
    });
</script>
<script type="text/javascript" src="../assets/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../assets/js/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="../assets/js/final-hp.min.js"></script>
<script type="text/javascript" src="../assets/js/TweenMax.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-198098382-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-198098382-1');
</script>
</html>