<!DOCTYPE html>
<html lang="de-DE" prefix="og: http://ogp.me/ns#" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <title>SD Communication - Print &amp; Production</title>

    <!-- This site is optimized with the Yoast SEO Premium plugin v9.5 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description"
        content="Agency  Graphicdesign, Webdesign, Corporate Design, Logodesign, Webdesign, SEO, CMS, Print und Production. Designagency &amp; creativeagency " />
    <link rel="canonical" href="index.html" />
    <meta property="og:locale" content="de_DE" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SD Communication - Print &amp; Production " />
    <meta property="og:description"
        content="Agency  Graphicdesign, Webdesign, Corporate Design, Logodesign, Webdesign, SEO, CMS, Print und Production. Designagency &amp; creativeagency " />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="SD Communication - Print &amp; Production" />
    <meta property="og:image:width" content="1196" />
    <meta property="og:image:height" content="628" />
    <meta property="og:image:alt" content="SD Communication" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description"
        content="Agency  Graphicdesign, Webdesign, Corporate Design, Logodesign, Webdesign, SEO, CMS, Print und Production. Designagency &amp; creativeagency " />
    <meta name="twitter:title" content="SD Communication - Print &amp; Production" />
    <meta name="twitter:site" content="@sdcoms" />
    <meta name="twitter:creator" content="@sdcoms" />
    <link rel="icon" href="../../wp-content/uploads/cropped-favicon-1-32x32.png" sizes="32x32" />
    <link rel="icon" href="../../wp-content/uploads/cropped-favicon-1-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/cropped-favicon-1-180x180.png" />
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../assets/css/flickity.min.css" />
    <link rel="stylesheet" type="text/css" href="../../wp-content/themes/sd/style.min.css"/>
    
    <meta name="robots" content="all"/>
    <meta name="author" content="SD Communication"/>
    <meta property="business:contact_data:email" content="info@sdcoms.com" />
    <meta property="business:contact_data:phone_number" content="+92 42 36400148" />
    <meta name="google-site-verification" content="ms4rTCwoGN1BAshnsVbBvGdCESY1s3x5Vh-V3PnqSA0" />
    <meta property="keywords" content="sd communications, best agency  in lahore, top 10 agency in pakisten, best digital Marketing , advertising agency in lahore, sd media group, creative agency lahore,Agency , Graphicdesign, Webdesign, Corporate Design, Logodesign, Webdesign, SEO, CMS, Print and Production. Designagency &amp; creativeagency, print_production, production" />    <meta name="msvalidate.01" content="07A8CD2F64D3DB6EDAA7AEC2895D7CC8" />
    <meta name="facebook-domain-verification" content="bvf6dyj2srubk79d2uycfgh146a1eh" />
  
</head>

<body class="page-template-default page page-id-85 page-child parent-pageid-71">
  
    <div id="page" class="site">
        <header role="banner">
            <div id="navi">
                <a class="logo ani" href="../../">

                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 57.5 56.9" style="enable-background:new 0 0 57.5 56.9;" xml:space="preserve">
               <style type="text/css">
                   .st0{fill:#D81E3F;}
                   .st1{fill:url(#SVGID_1_);}
                   .st2{fill:url(#SVGID_2_);}
                   .st3{fill:url(#SVGID_3_);}
                   .st4{fill:url(#SVGID_4_);}
                   .st5{fill:url(#SVGID_5_);}
               </style>
               <g id="bg">
                   <path class="st0" d="M56.9,28.4c0,15.7-12.7,28.4-28.5,28.4C12.7,56.9,0,44.1,0,28.4C0,12.7,12.7,0,28.4,0
                       C44.1,0,56.9,12.7,56.9,28.4C56.9,28.4,56.9,28.4,56.9,28.4z"/>
               </g>
               <g id="e">
                   
                       <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="20.12" y1="27.475" x2="26.59" y2="27.475" gradientTransform="matrix(1 0 0 -1 0 58)">
                       <stop  offset="0" style="stop-color:#808285"/>
                       <stop  offset="4.000000e-02" style="stop-color:#87888B"/>
                       <stop  offset="0.1" style="stop-color:#999A9C"/>
                       <stop  offset="0.16" style="stop-color:#B7B8B9"/>
                       <stop  offset="0.23" style="stop-color:#E1E1E0"/>
                       <stop  offset="0.24" style="stop-color:#E6E6E5"/>
                       <stop  offset="0.39" style="stop-color:#F2F2F2"/>
                       <stop  offset="0.6" style="stop-color:#FFFFFF"/>
                       <stop  offset="0.96" style="stop-color:#BCBEC0"/>
                   </linearGradient>
                   <rect x="20.1" y="26.4" class="st1" width="6.5" height="8.2"/>
               </g>
               <g id="a">
                   
                       <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="33.69" y1="42.355" x2="45.56" y2="42.355" gradientTransform="matrix(1 0 0 -1 0 58)">
                       <stop  offset="0" style="stop-color:#808285"/>
                       <stop  offset="4.000000e-02" style="stop-color:#87888B"/>
                       <stop  offset="0.1" style="stop-color:#999A9C"/>
                       <stop  offset="0.16" style="stop-color:#B7B8B9"/>
                       <stop  offset="0.23" style="stop-color:#E1E1E0"/>
                       <stop  offset="0.24" style="stop-color:#E6E6E5"/>
                       <stop  offset="0.39" style="stop-color:#F2F2F2"/>
                       <stop  offset="0.6" style="stop-color:#FFFFFF"/>
                       <stop  offset="0.96" style="stop-color:#BCBEC0"/>
                   </linearGradient>
                   <polygon class="st2" points="34.9,11.5 46.7,11.5 40.4,19.8 35,19.8 	"/>
               </g>
               <g id="c">
                   
                       <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="11.57" y1="12.3" x2="26.65" y2="12.3" gradientTransform="matrix(1 0 0 -1 0 58)">
                       <stop  offset="0" style="stop-color:#808285"/>
                       <stop  offset="4.000000e-02" style="stop-color:#87888B"/>
                       <stop  offset="0.1" style="stop-color:#999A9C"/>
                       <stop  offset="0.16" style="stop-color:#B7B8B9"/>
                       <stop  offset="0.23" style="stop-color:#E1E1E0"/>
                       <stop  offset="0.24" style="stop-color:#E6E6E5"/>
                       <stop  offset="0.39" style="stop-color:#F2F2F2"/>
                       <stop  offset="0.6" style="stop-color:#FFFFFF"/>
                       <stop  offset="0.61" style="stop-color:#FDFDFD"/>
                       <stop  offset="0.96" style="stop-color:#939598"/>
                   </linearGradient>
                   <polygon class="st3" points="26.6,49.9 17.5,49.9 11.6,41.5 26.6,41.5 	"/>
               </g>
               <g id="d">
                   
                       <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="15.83" y1="13.5" x2="15.83" y2="33.35" gradientTransform="matrix(1 0 0 -1 0 58)">
                       <stop  offset="0" style="stop-color:#808285"/>
                       <stop  offset="4.000000e-02" style="stop-color:#87888B"/>
                       <stop  offset="0.1" style="stop-color:#999A9C"/>
                       <stop  offset="0.16" style="stop-color:#B7B8B9"/>
                       <stop  offset="0.23" style="stop-color:#E1E1E0"/>
                       <stop  offset="0.24" style="stop-color:#E6E6E5"/>
                       <stop  offset="0.39" style="stop-color:#F2F2F2"/>
                       <stop  offset="0.6" style="stop-color:#FFFFFF"/>
                       <stop  offset="0.61" style="stop-color:#FDFDFD"/>
                       <stop  offset="0.96" style="stop-color:#939598"/>
                   </linearGradient>
                   <polygon class="st4" points="20.1,41.4 11.5,41.4 11.5,32.6 20.1,26.4 	"/>
               </g>
               <g id="b">
                   
                       <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="30.88" y1="53.18" x2="30.88" y2="-1.29" gradientTransform="matrix(1 0 0 -1 0 58)">
                       <stop  offset="0" style="stop-color:#676868"/>
                       <stop  offset="2.000000e-02" style="stop-color:#6D6F6F"/>
                       <stop  offset="4.000000e-02" style="stop-color:#7F8181"/>
                       <stop  offset="7.000000e-02" style="stop-color:#9D9F9F"/>
                       <stop  offset="0.1" style="stop-color:#C6C8C9"/>
                       <stop  offset="0.11" style="stop-color:#D1D3D4"/>
                       <stop  offset="0.44" style="stop-color:#E6E6E5"/>
                       <stop  offset="0.51" style="stop-color:#F2F2F2"/>
                       <stop  offset="0.6" style="stop-color:#FFFFFF"/>
                       <stop  offset="0.75" style="stop-color:#BCBEC0"/>
                   </linearGradient>
                   <polygon class="st5" points="26.5,8.7 35.3,8.7 35.3,41 26.6,49.5 	"/>
               </g>
               </svg>

               <h4 id="logotext11" class="logo-text">SD|COMMUNICATIONS</h4>

                </a>
                <a class="mobile-logo large-logo ani" href="../../">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px" viewBox="0 0 276.4 101.4" xml:space="preserve">
                        <path class="logo-dot"
                            d="M111.7,9.8c-2.7,0-4.9-2.2-4.9-4.9s2.2-4.9,4.9-4.9s4.9,2.2,4.9,4.9S114.4,9.8,111.7,9.8z" />
                        <path d="M99.1,23.5c0-3.8-3.6-6.8-8.1-6.8s-8.2,3-8.2,6.8l0,0c0,10.2,16.3,3.4,16.3,13.6c0,3.8-3.6,6.8-8.2,6.8
                s-8.1-3-8.1-6.8" />
                        <circle cx="137.7" cy="30.2" r="13.8" />
                        <path d="M164.5,30.2c0-7.6,6.2-13.8,13.8-13.8S192,22.6,192,30.2V48" />
                        <path d="M137.7,58.3c7.6,0,13.8-6.2,13.8-13.8l0-32.3" />
                        <circle cx="217.1" cy="71.3" r="13.8" />
                        <line x1="230.9" y1="89.1" x2="230.9" y2="53.4" />
                        <line x1="164.5" y1="48" x2="164.5" y2="12.3" />
                        <line x1="111.7" y1="48" x2="111.7" y2="12.3" />
                        <path d="M243.6,30.2c0-7.6,6.2-13.8,13.8-13.8" />
                        <line x1="243.6" y1="48" x2="243.6" y2="12.3" />
                        <path d="M243.6,71.3c0-7.6,6.2-13.8,13.8-13.8" />
                        <line x1="243.6" y1="89.1" x2="243.6" y2="53.4" />
                        <line x1="17.9" y1="71.1" x2="155.5" y2="71.1" />
                        <circle cx="17.9" cy="30.2" r="13.8" />
                        <line x1="31.6" y1="48" x2="31.6" y2="0" />
                        <path class="st1"
                            d="M66.9,39.9c-5.4,5.4-14.1,5.4-19.4,0s-5.4-14.1,0-19.4s14.1-5.4,19.4,0c2.7,2.7,4,6.2,4,9.7h-27" />
                        <path class="st2"
                            d="M227.7,39.9c-5.4,5.4-14.1,5.4-19.4,0s-5.4-14.1,0-19.4s14.1-5.4,19.4,0c2.7,2.7,4,6.2,4,9.7h-27" />
                        <circle cx="178.2" cy="71.2" r="13.8" />
                        <line x1="164.5" y1="53.4" x2="164.5" y2="101.4" />
                        <path d="M265.1,46.6l0,27.1c0,6.2,5.1,11.3,11.3,11.3" />
                        <line x1="262.3" y1="57.9" x2="276.4" y2="57.9" />
                    </svg>
                </a>
                <div class="top-nav fromTop ani">
                    <nav id="top-nav-inline" role="navigation" aria-label="Primary Menu">
                        <ul id="menu-top-menu" class="primary-menu">
                            <li id="menu-item-80"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a
                                    href="../../about/">About Us</a></li>
                            <li id="menu-item-79"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79 active"><a
                                    href="../../services/">Services</a></li>
                            <li id="menu-item-81"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a
                                    href="../../projects/">Our Projects</a></li>
                            <li id="menu-item-81"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a
                                    href="../../portfolio/">Portfolio</a></li>
                            <li id="menu-item-81"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a
                                    href="../../courses/">Courses</a></li>
                            <li id="menu-item-82"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a
                                    href="../../contact/">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <a class="canvas-navi-bar ani">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </a>
                <div class="overlay"></div>
                <div id="canvas-nav">
                    <div class="canvas-nav-wrapper">
                        <nav id="canvas-nav-block" class="overlay-menu" role="navigation" aria-label="Primary Menu">
                            <ul id="menu-main-menu" class="vCenter primary-menu">
                                <li id="menu-item-77"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a
                                        href="../../about/">About Us</a></li>
                                <li id="menu-item-76"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a
                                        href="../../services/">Services</a></li>
                                <li id="menu-item-78"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a
                                        href="../../projects/">Our Projects</a></li>
                                <li id="menu-item-78"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a
                                        href="../../portfolio/">Portfolio</a></li>
                                <li id="menu-item-78"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a
                                        href="../../courses/">Courses</a></li>
                                <li id="menu-item-74"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a
                                        href="../../contact/">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="email-sd"> <a href="mailto:info@sdcoms.com" target="_blank" rel="nofollow"><span
                                    class="__cf_email__" data-cfemail="">info@sdcoms.com</span></a></div>

                        <div class="social-icons">
                            <a class="facebook" href="https://www.facebook.com/SDCOMS/" target="_blank"
                                rel="nofollow"><svg width="28" height="28" preserveAspectRatio="xMidYMin meet"
                                    viewbox="0 0 512 512">
                                    <g>
                                        <path
                                            d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z">
                                        </path>
                                    </g>
                                </svg>
                            </a>
                            <a class="facebook" href="https://www.linkedin.com/company/sd-communications/"
                                target="_blank" rel="nofollow"> <svg viewbox="0 0 512 512"
                                    preserveAspectRatio="xMidYMid meet" width="28" height="28">
                                    <g>
                                        <path
                                            d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z">
                                        </path>
                                    </g>
                                </svg>
                            </a>
                            <a class="instagram" href="https://no.pinterest.com/sdcommunications/" target="_blank"
                                rel="nofollow"> <svg viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet"
                                    width="28" height="28">
                                    <g>
                                        <path
                                            d="M266.6 76.5c-100.2 0-150.7 71.8-150.7 131.7 0 36.3 13.7 68.5 43.2 80.6 4.8 2 9.2 0.1 10.6-5.3 1-3.7 3.3-13 4.3-16.9 1.4-5.3 0.9-7.1-3-11.8 -8.5-10-13.9-23-13.9-41.3 0-53.3 39.9-101 103.8-101 56.6 0 87.7 34.6 87.7 80.8 0 60.8-26.9 112.1-66.8 112.1 -22.1 0-38.6-18.2-33.3-40.6 6.3-26.7 18.6-55.5 18.6-74.8 0-17.3-9.3-31.7-28.4-31.7 -22.5 0-40.7 23.3-40.7 54.6 0 19.9 6.7 33.4 6.7 33.4s-23.1 97.8-27.1 114.9c-8.1 34.1-1.2 75.9-0.6 80.1 0.3 2.5 3.6 3.1 5 1.2 2.1-2.7 28.9-35.9 38.1-69 2.6-9.4 14.8-58 14.8-58 7.3 14 28.7 26.3 51.5 26.3 67.8 0 113.8-61.8 113.8-144.5C400.1 134.7 347.1 76.5 266.6 76.5z">
                                        </path>
                                    </g>
                                </svg>
                            </a>
                            <a class="instagram" href="https://www.instagram.com/sdcommunications/" target="_blank"
                                rel="nofollow"><svg width="28" height="28" preserveAspectRatio="xMidYMin meet"
                                    viewbox="0 0 512 512">
                                    <g>
                                        <path
                                            d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z">
                                        </path>
                                        <path
                                            d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z">
                                        </path>
                                        <circle cx="351.5" cy="160.5" r="21.5"></circle>
                                    </g>
                                </svg>
                            </a>
                            <a class="instagram" href="https://www.youtube.com/channel/UCihu5DHjgltDIVy6SxRS4pA/videos"
                                target="_blank" rel="nofollow"> <svg viewbox="0 0 512 512"
                                    preserveAspectRatio="xMidYMid meet" width="28" height="28">
                                    <g>
                                        <path
                                            d="M422.6 193.6c-5.3-45.3-23.3-51.6-59-54 -50.8-3.5-164.3-3.5-215.1 0 -35.7 2.4-53.7 8.7-59 54 -4 33.6-4 91.1 0 124.8 5.3 45.3 23.3 51.6 59 54 50.9 3.5 164.3 3.5 215.1 0 35.7-2.4 53.7-8.7 59-54C426.6 284.8 426.6 227.3 422.6 193.6zM222.2 303.4v-94.6l90.7 47.3L222.2 303.4z">
                                        </path>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div><!-- .site-header-main -->
            <a id="go-to-top" class="scrolltonext" href="#"><canvas class="arrow"></canvas></a>
            <div class="title vCenterWrapper pt200 pb100 heading-subservices">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                            <h1>Print &#038; Production</h1>
                        </div>
                        <div class="col-sm-12 col-md-8 text-justify">
                            <h2>Optimal Printing Solutions for all kind of Branding and Promotional Material</h2>
                        </div>
                    </div>
                </div>
              
            </div>
            <div class="col-sm-2 col-md-2 text-center">
                <a href="../tv_commercial/" >
                  <span class="services_link_left">&#8592;    </span> <h6 class="services_pre">Tv Commercial</h6>
                </a>
            </div>
            <div class="col-sm-8 col-md-8"></div>
            <div class="col-sm-2 col-md-2  text-center ">
                <a href="../3d-animation/" >
                      <span class="services_link_right">&#8594;   </span> <h6 class="services_next">3d Animation</h6>
                </a>
            </div>
           
        </header>
        <!-- .site-header -->
        <div id="content" class="site-content">
            <div class="container ptb100">
                <div class="row ">
                    <div class="col-md-12 col-lg-6 text-justify">
                        <p>
                            Thanks to our large network and many years of experience, we will find the best products and solutions for you at the best prices. Whether classic printing materials or promotional items - we take care of the entire process, from soliciting an offer to placing an order through to assembly or delivery. FROM branding of company cars, stores, work clothes, printing of classic print products and gift items, TO the production and assembly of outdoor installations and exhibition stands and much more.
                        </p>
                    </div>
                    <div class="col-md-12 col-lg-6"><img class="img-responsive aniByViewportLeft"
                            src="../../wp-content/uploads/services/print-design-flyers.png" alt="design flyers" /></div>
                    <div class="col-md-12 mt100 serviceList">
                        <ul>
                            <li class="col-md-4">POS item</li>
                            <li class="col-md-4">Promotional items</li>
                            <li class="col-md-4">Promotional items</li>
                            <li class="col-md-4">Giveaways</li>
                            <li class="col-md-4">poster</li>
                            <li class="col-md-4">Flyer</li>
                            <li class="col-md-4">Sticker</li>
                            <li class="col-md-4">Adhesive films / window films</li>
                            <li class="col-md-4">Clothing / work clothing</li>
                            <li class="col-md-4">stamp</li>
                            <li class="col-md-4">Signage</li>
                            <li class="col-md-4">Brochure / Folder / Prospectus</li>
                            <li class="col-md-4">Visiting Card</li>
                            <li class="col-md-4">stationery</li>
                            <li class="col-md-4">Envelope</li>
                            <li class="col-md-4">Presentation folder</li>
                            <li class="col-md-4">Business equipment</li>
                            <li class="col-md-4">Billboard / roll-ups</li>
                        </ul>
                    </div>
                </div>
            </div>
            <section id="projektslider" class="ani fromBottom mb100">
                <div class="container center pt50 mb50">
                    <div class="row">
                        <h2>Project</h2>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="projektslider-container carousel overflow ani fadeIn">

                            <div class="projektDiv carousel-cell">
                                <div class="projekt-wrapper">
                                    <div class="projekt js-tilt">
                                        <a href="../../projects/saeedghani/">
                                            <div class="projekt-bg-wrap">
                                                <div class="projekt-bg">
                                                    <img src="../../wp-content/uploads/project/saeedghani/sdcoms-saeedghani.jpg" alt="saeedghani"/>
                                                </div>
                                            </div>
                                            <div class="projekt-content">
                                                <div class="inner-wrap">
                                                    <h3>Saeed Ghani </h3>
                                                    <!-- <span class="project-cat">
                                                        3D, Creative Design, Graphic design </span> -->
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="projektDiv carousel-cell">
                                <div class="projekt-wrapper">
                                    <div class="projekt js-tilt">
                                        <a href="../../projects/rasc/">
                                            <div class="projekt-bg-wrap">
                                                <div class="projekt-bg">
                                                    <img src="../../wp-content/uploads/project/rasc/sdcoms-rasc.jpg" alt="rasc"/>
                                                </div>
                                            </div>
                                            <div class="projekt-content">
                                                <div class="inner-wrap">
                                                    <h3>RASC</h3>
                                                    <!-- <span class="project-cat">
                                                        Graphic design, Print, Packing </span> -->
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="projektDiv carousel-cell">
                                <div class="projekt-wrapper">
                                    <div class="projekt js-tilt">
                                        <a href="../../projects/skm/">
                                            <div class="projekt-bg-wrap">
                                                <div class="projekt-bg">
                                                    <img src="../../wp-content/uploads/project/skm/sdcoms-skm.jpg" alt="skm"/>
                                                </div>
                                            </div>
                                            <div class="projekt-content">
                                                <div class="inner-wrap">
                                                    <h3>SKM</h3>
                                                    <!-- <span class="project-cat">
                                                        Graphicdesign, Print, Webdesign </span> -->
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="projektDiv carousel-cell">
                                <div class="projekt-wrapper">
                                    <div class="projekt js-tilt">
                                        <a href="../../projects/bean&grain/">
                                            <div class="projekt-bg-wrap">
                                                <div class="projekt-bg">
                                                    <img src="../../wp-content/uploads/project/bean&grain/sdcoms-bean&grain.jpg" alt="bean&grain"/>
                                                </div>
                                            </div>
                                            <div class="projekt-content">
                                                <div class="inner-wrap">
                                                    <h3>Bean & grain </h3>
                                                    <!-- <span class="project-cat">
                                                        3D, Graphicdesign, Print </span> -->
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="projektDiv carousel-cell">
                                <div class="projekt-wrapper">
                                    <div class="projekt js-tilt">
                                        <a href="../../projects/derma-shine/">
                                            <div class="projekt-bg-wrap">
                                                <div class="projekt-bg">
                                                    <img src="../../wp-content/uploads/project/derma-shine/sdcoms-derma-shine.jpg" alt="derma shine"/>
                                                </div>
                                            </div>
                                            <div class="projekt-content">
                                                <div class="inner-wrap">
                                                    <h3>Derma Shine </h3>
                                                    <!-- <span class="project-cat">
                                                        3D, Graphicdesign, Print </span> -->
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="projektDiv carousel-cell">
                                <div class="projekt-wrapper">
                                    <div class="projekt js-tilt">
                                        <a href="../../projects/esencia/">
                                            <div class="projekt-bg-wrap">
                                                <div class="projekt-bg">
                                                <img src="../../wp-content/uploads/project/esencia/sdcoms-esencia.jpg" alt="esencia"/>

                                                </div>
                                            </div>
                                            <div class="projekt-content">
                                                <div class="inner-wrap">
                                                    <h3>Esencia </h3>
                                                    <!-- <span class="project-cat">
                                                        Graphicdesign, Print, Packing </span> -->
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="projektDiv carousel-cell">
                                <div class="projekt-wrapper">
                                    <div class="projekt js-tilt">
                                        <a href="../../projects/chilliate/">
                                            <div class="projekt-bg-wrap">
                                                <div class="projekt-bg">
                                                <img src="../../wp-content/uploads/project/chilliate/sdcoms-chilliate.jpg" alt="chilliate"/>
                                                </div>
                                            </div>
                                            <div class="projekt-content">
                                                <div class="inner-wrap">
                                                    <h3>Chilliate </h3>
                                                    <!-- <span class="project-cat">
                                                        Graphicdesign, Print </span> -->
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            
                            <div class="projektDiv carousel-cell">
                                <div class="projekt-wrapper">
                                    <div class="projekt js-tilt more-projects">
                                        <a href="../../projects/">
                                            <div class="projekt-bg-wrap">
                                                <div class="projekt-bg"></div>
                                            </div>
                                            <div class="projekt-bg-blur"></div>
                                            <div class="projekt-content">
                                                <div class="inner-wrap">
                                                    <h3>All Projects</h3>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container center">
                    <a class="button" href="../../projects/" target="_self">All Projects</a>
                </div>
            </section>

        </div><!-- .site-content -->
        
        <footer role="contentinfo">
            
             <section class="pt100 pb50 contactinfo">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-10 col-sm-8 col-md-6 col-lg-6">
                           <a href="../../" class="logo">
                                 <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 874.34 249.06">
                                    <title>LetsWork - [SVG]</title>
                                    <path d="M216.18,14.37V96.46h36.67v22.77H193.41V14.37Z"
                                        transform="translate(-63.64 -14.37)" />
                                    <path
                                        d="M337.12,78.19a38.2,38.2,0,0,1-.39,5.53H279.09A18.17,18.17,0,0,0,304.83,94.4H333.9a41.17,41.17,0,1,1,3.22-16.21Zm-24.57-8.11a18,18,0,0,0-32.3,0Z"
                                        transform="translate(-63.64 -14.37)" />
                                    <path
                                        d="M348.32,49.88h-8.24V37.15h8.24V14.37h22.77V37.15h8.23V49.88h-8.23V89.64a6.9,6.9,0,0,0,7,6.82h2.06v22.77H378a29.62,29.62,0,0,1-29.72-29.59Z"
                                        transform="translate(-63.64 -14.37)" />
                                    <path d="M427.83,14.37,412.9,40.23H390.26l14.92-25.86Z"
                                        transform="translate(-63.64 -14.37)" />
                                    <path
                                        d="M438.51,91.44h23.16a2.74,2.74,0,0,0-.39,1.55,3.41,3.41,0,0,0,6.82,0,3.6,3.6,0,0,0-2.44-3.35l-10.3-4.12a25.08,25.08,0,1,1,34.36-24.31h-23a2.22,2.22,0,0,0-4.24,1,2.11,2.11,0,0,0,1.16,1.93l11.19,4.64A26.64,26.64,0,0,1,491,93.11a26.19,26.19,0,0,1-26.37,26.12C449.06,119.23,438.51,106.49,438.51,91.44Z"
                                        transform="translate(-63.64 -14.37)" />
                                    <path
                                        d="M661.87,14.37v71.8a33,33,0,0,1-54.69,25,33,33,0,0,1-54.68-25V14.37h22.9v71.8a10.23,10.23,0,1,0,20.46,0V14.37h22.77v71.8a10.23,10.23,0,1,0,20.46,0V14.37Z"
                                        transform="translate(-63.64 -14.37)" />
                                    <path
                                        d="M753.47,78.19a41,41,0,1,1-41-41A41.07,41.07,0,0,1,753.47,78.19Zm-59.31,0a18.27,18.27,0,1,0,18.27-18.27A18.24,18.24,0,0,0,694.16,78.19Z"
                                        transform="translate(-63.64 -14.37)" />
                                    <path
                                        d="M803.52,37.15V59.92a18.15,18.15,0,0,0-18.14,18.27v41H762.61V37.15h22.77v4.24A40.54,40.54,0,0,1,803.52,37.15Z"
                                        transform="translate(-63.64 -14.37)" />
                                    <path
                                        d="M812.66,14.37h22.77V64.55l20-27.4h28.3L857.56,72.79l33.33,46.44h-28L835.43,81v38.21H812.66Z"
                                        transform="translate(-63.64 -14.37)" />
                                    <path d="M392.71,149.05v82.09H369.93V149.05H347V126.28h68.45v22.77Z"
                                        transform="translate(-63.64 -14.37)" />
                                    <path
                                        d="M495.51,190.09a41,41,0,1,1-41.05-41A41.08,41.08,0,0,1,495.51,190.09Zm-59.32,0a18.27,18.27,0,1,0,18.27-18.27A18.23,18.23,0,0,0,436.19,190.09Z"
                                        transform="translate(-63.64 -14.37)" />
                                    <path
                                        d="M541.7,263.43a41,41,0,0,1-38.47-26.76h27.15a17.6,17.6,0,0,0,11.32,4,18.24,18.24,0,0,0,17.62-13.51,42.2,42.2,0,0,1-17.62,4A41,41,0,1,1,560,153.3v-4.25h22.77v73.21A41.1,41.1,0,0,1,541.7,263.43Zm-18.14-73.34a18.21,18.21,0,1,0,18.14-18.27A18.11,18.11,0,0,0,523.56,190.09Z"
                                        transform="translate(-63.64 -14.37)" />
                                    <path
                                        d="M673.19,190.09a38.44,38.44,0,0,1-.39,5.54H615.16A18.17,18.17,0,0,0,640.9,206.3H670a41.16,41.16,0,1,1,3.22-16.21ZM648.62,182a18,18,0,0,0-32.3,0Z"
                                        transform="translate(-63.64 -14.37)" />
                                    <path
                                        d="M684.39,161.79h-8.24V149.05h8.24V126.28h22.77v22.77h8.23v12.74h-8.23v39.75a6.89,6.89,0,0,0,7,6.82h2.06v22.78h-2.06a29.63,29.63,0,0,1-29.72-29.6Z"
                                        transform="translate(-63.64 -14.37)" />
                                    <path
                                        d="M801.21,185.59v45.55H778.44V185.59a13.71,13.71,0,1,0-27.41,0v45.55H728.26V126.28H751v25.47a37.42,37.42,0,0,1,13.64-2.7A36.85,36.85,0,0,1,801.21,185.59Z"
                                        transform="translate(-63.64 -14.37)" />
                                    <path
                                        d="M889.21,190.09a38.45,38.45,0,0,1-.38,5.54H831.19a18.16,18.16,0,0,0,25.73,10.67H886a41.18,41.18,0,1,1,3.21-16.21ZM864.64,182a18,18,0,0,0-32.29,0Z"
                                        transform="translate(-63.64 -14.37)" />
                                    <path
                                        d="M938,149.05v22.77a18.15,18.15,0,0,0-18.14,18.27v41H897.07V149.05h22.77v4.25A40.38,40.38,0,0,1,938,149.05Z"
                                        transform="translate(-63.64 -14.37)" />
                                    <rect y="150.1" width="277.78" height="20.55" />
                                </svg>

                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 companydata">
                            <p>
                                <a href="http://sdcoms.com/" target="_blank" rel="nofollow">
                                    SD Communications</a><br>
                                <a href="https://goo.gl/maps/zpeUV8v2vLv" target="_blank" rel="nofollow">
                                    Office # 104, Al-Hafeez Heights<br>
                                    Gulberg III, Lahore</a>
                            </p>
                          
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2 awards">
                            <p>
                                <a href="tel:+923004186824" target="_blank" rel="nofollow">+923004186824</a><br>
                                <a href="mailto:info@sdcoms.com" target="_blank" rel="nofollow"><span
                                        class="__cf_email__" data-cf.="">info@sdcoms.com</span></a><br> <a
                                    href="../../">www.sdcoms.com</a><br>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pb100 sitemap">
                <div class="container">
                    <div class="row">
                        <ul>
                            <li class="col-xs-6 col-sm-3 col-md-3">
                                <h3><a href="../../about/">About Us</a></h3>
                                <ul>
                                    <li><a href="../../about/">About Us</a></li>
                                    <li><a href="../../about/index.html#team">Team</a></li>
                                </ul>
                            </li>
                            <li class="col-xs-6 col-sm-3 col-md-3">
                                <h3><a href="../../services/">Services</a></h3>
                                <ul>
                                    <li><a href="../../services/creative_design/">Creative Design</a></li>
                                    <li><a href="../../services/social_marketing/">Social Marketing</a></li>
                                    <li><a href="../../services/tv_commercial/">TV Commercial</a></li>
                                    <li><a href="../../services/print_production/">Print &amp; Production</a></li>
                                    <li><a href="../../services/3d-animation/">3D Visualization</a></li>
                                    <li><a href="../../services/web_development/">Web Development</a></li>
                                   
                                </ul>
                            </li>
                            <li class="col-xs-6 col-sm-3 col-md-3">
                                <h3><a href="../../projects/">Our Projects</a></h3>
                                <ul>
                                    <li><a href="../../projects/">Projects</a></li>
                                    <li><a href="../../index.html#clients">Clients</a></li>
                                    <li><a href="../../portfolio/">Portfolio</a></li>
                                </ul>
                            </li>
                            <li class="col-xs-6 col-sm-3 col-md-3">
                                <h3><a href="../../contact/">Contact</a></h3>
                                <ul>
                                    <li><a href="../../contact/">Contact</a></li>
                                    <li><a href="../../contact/index.php#press-jobs">Press</a></li>
                                    <li><a href="../../contact/index.php#press-jobs">Jobs</a></li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="bottombar">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6 col-sm-7 col-md-8 bottomtext">
                            <div class="row ">
                                <div class="col-sm-12 col-md-6">
                                    <p class="cright">Copyright ©&nbsp;2011 to 2021 <a href="../../">SD
                                            Communications</a></p>
                                </div>

                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-5 col-md-4 social-icons">
                            <a class="facebook" href="https://www.facebook.com/SDCOMS/" target="_blank"
                                rel="nofollow"><svg width="28" height="28" preserveAspectRatio="xMidYMin meet"
                                    viewbox="0 0 512 512">
                                    <g>
                                        <path
                                            d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z">
                                        </path>
                                    </g>
                                </svg>
                            </a>
                            <a class="facebook" href="https://www.linkedin.com/company/sd-communications/"
                                target="_blank" rel="nofollow"> <svg viewbox="0 0 512 512"
                                    preserveAspectRatio="xMidYMid meet" width="28" height="28">
                                    <g>
                                        <path
                                            d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z">
                                        </path>
                                    </g>
                                </svg>
                            </a>
                            <a class="instagram" href="https://no.pinterest.com/sdcommunications/" target="_blank"
                                rel="nofollow"> <svg viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet"
                                    width="28" height="28">
                                    <g>
                                        <path
                                            d="M266.6 76.5c-100.2 0-150.7 71.8-150.7 131.7 0 36.3 13.7 68.5 43.2 80.6 4.8 2 9.2 0.1 10.6-5.3 1-3.7 3.3-13 4.3-16.9 1.4-5.3 0.9-7.1-3-11.8 -8.5-10-13.9-23-13.9-41.3 0-53.3 39.9-101 103.8-101 56.6 0 87.7 34.6 87.7 80.8 0 60.8-26.9 112.1-66.8 112.1 -22.1 0-38.6-18.2-33.3-40.6 6.3-26.7 18.6-55.5 18.6-74.8 0-17.3-9.3-31.7-28.4-31.7 -22.5 0-40.7 23.3-40.7 54.6 0 19.9 6.7 33.4 6.7 33.4s-23.1 97.8-27.1 114.9c-8.1 34.1-1.2 75.9-0.6 80.1 0.3 2.5 3.6 3.1 5 1.2 2.1-2.7 28.9-35.9 38.1-69 2.6-9.4 14.8-58 14.8-58 7.3 14 28.7 26.3 51.5 26.3 67.8 0 113.8-61.8 113.8-144.5C400.1 134.7 347.1 76.5 266.6 76.5z">
                                        </path>
                                    </g>
                                </svg>
                            </a>
                            <a class="instagram" href="https://www.instagram.com/sdcommunications/" target="_blank"
                                rel="nofollow"><svg width="28" height="28" preserveAspectRatio="xMidYMin meet"
                                    viewbox="0 0 512 512">
                                    <g>
                                        <path
                                            d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z">
                                        </path>
                                        <path
                                            d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z">
                                        </path>
                                        <circle cx="351.5" cy="160.5" r="21.5"></circle>
                                    </g>
                                </svg>
                            </a>
                            <a class="instagram" href="https://www.youtube.com/channel/UCihu5DHjgltDIVy6SxRS4pA/videos"
                                target="_blank" rel="nofollow"> <svg viewbox="0 0 512 512"
                                    preserveAspectRatio="xMidYMid meet" width="28" height="28">
                                    <g>
                                        <path
                                            d="M422.6 193.6c-5.3-45.3-23.3-51.6-59-54 -50.8-3.5-164.3-3.5-215.1 0 -35.7 2.4-53.7 8.7-59 54 -4 33.6-4 91.1 0 124.8 5.3 45.3 23.3 51.6 59 54 50.9 3.5 164.3 3.5 215.1 0 35.7-2.4 53.7-8.7 59-54C426.6 284.8 426.6 227.3 422.6 193.6zM222.2 303.4v-94.6l90.7 47.3L222.2 303.4z">
                                        </path>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- .site-footer -->
        <div id="site-background">
            <div class="layer-wrapper">
                <div class="layer1">
                    <div class="element1"><img src="../../wp-content/themes/sd/img/bg/element1.png"
                            alt="SD Communications"></div>
                    <div class="element2"><img src="../../wp-content/themes/sd/img/bg/element2.png"
                            alt="SD Communications"></div>
                    <div class="element5"><img src="../../wp-content/themes/sd/img/bg/element5.png"
                            alt="SD Communications"></div>
                </div>
                <div class="layer2">
                    <div class="element3"><img src="../../wp-content/themes/sd/img/bg/element3.png"
                            alt="SD Communications"></div>
                    <div class="element4"><img src="../../wp-content/themes/sd/img/bg/element4.png"
                            alt="SD Communications"></div>
                    <div class="element6"><img src="../../wp-content/themes/sd/img/bg/element4.png"
                            alt="SD Communications"></div>
                </div>
            </div>
        </div>
    </div>

</body>
<!--Jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--Floating WhatsApp css-->
<link rel="stylesheet" href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css">
<!--Floating WhatsApp javascript-->
<script type="text/javascript" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>

<body>
<!--Div where the WhatsApp will be rendered-->
  <div id="WAButton"></div>
</body> 

<script type="text/javascript">  
   $(function () {
                $('#WAButton').floatingWhatsApp({
               phone: '+923114186824', //WhatsApp Business phone number
               headerTitle: 'Chat with us on WhatsApp!', //Popup Title
               popupMessage: 'Hello, how can we help you?', //Popup Message
               showPopup: true, //Enables popup display
               buttonImage: '<img src="../../wp-content/uploads/whatsapp.png" sd="sdcoms.com"/>',
               position: "left" //Position: left | right
           });
       });
</script> 
<script type="application/ld+json">
    {
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Office # 104, Al-Hafeez Heights, Gulberg III",
            "addressLocality": "Lahore",
            "addressRegion": "Lahore",
            "addressCountry": "Pakistan",
            "postalCode": "54660"
        },
        "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": {
                "@type": "DayOfWeek",
                "name": "Mo.-Fr."
            }
        }
    }
</script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-198098382-1');
  </script>
<script type="text/javascript" src="../../assets/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../assets/js/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="../../assets/js/TweenMax.min.js"></script>
<script type="text/javascript" src="../../assets/js/final-hp.min.js"></script>
</html>